# Database - Neon PostgreSQL
#DATABASE_URL="postgresql://neondb_owner:npg_V6xme1SbgZIC@ep-green-frog-aiguin2a-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL="postgresql://neondb_owner:npg_k7nDvaSb6JOT@ep-blue-dream-aihuaupr-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
# Payload CMS
PAYLOAD_SECRET="a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0"
NEXT_PUBLIC_SERVER_URL="http://localhost:3000"

# Authentication
SESSION_SECRET="x9y8z7w6v5u4t3s2r1q0p9o8n7m6l5k4j3i2h1g0"
GATE_PASSWORD="vapestore2024"

# Cloudinary (optional - not needed until Phase 6)
CLOUDINARY_CLOUD_NAME="dsovelxwu"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dsovelxwu"
CLOUDINARY_API_KEY="579944235822769"
CLOUDINARY_API_SECRET="40Y_vkctZI_GKzlFXYorYat7POE"

# Sentry (optional)
SENTRY_DSN=""
NEXT_PUBLIC_SENTRY_DSN=""

# Cron (optional - not needed until background jobs)
CRON_SECRET=""

# App
NODE_ENV="development"
PORT="3000"
LOG_LEVEL="info"

# Optional: Seed credentials
SEED_ADMIN_EMAIL="admin@example.com"
SEED_ADMIN_PASSWORD="changeme123"
WHATSAPP_NUMBER="+15550199999"
