

--
-- Data for Name: products; Type: TABLE DATA; Schema: public; Owner: postgres
--




--
-- Data for Name: categories; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO "public"."categories" ("id", "name", "slug", "type", "image_url", "parent_id", "sort_order", "is_active", "created_at") VALUES
	(33, 'Miami magic ', 'miami-magic--4930', 'brand', 'tobacco_store_products/yoploibqnjo7dvsvs4sf', NULL, 202, true, '2025-12-27 08:50:55.242438'),
	(32, 'Exotic whip', 'exotic-whip-3855', 'brand', 'tobacco_store_products/vce3vzxbdtsq4fa5fjmr', NULL, 192, true, '2025-12-27 08:48:44.133028'),
	(31, 'Bit cream ', 'bit-cream--7590', 'brand', 'tobacco_store_products/mz118gsl4183yk5zbhyo', NULL, 182, true, '2025-12-27 08:48:27.847043'),
	(7, 'UT bar', 'ggrew-3492', 'brand', 'tobacco_store_products/k8kpufxjp2ah7jklegah', NULL, 12, true, '2025-11-30 01:02:55.377595'),
	(6, '7-hydroxies', 'menthol-flavors', 'category', NULL, 3, 2, true, '2025-11-29 22:39:58.133007'),
	(18, 'THC HEAMP', 'thc-heamp-9536', 'brand', NULL, NULL, 112, false, '2025-12-01 07:48:19.79815'),
	(19, 'THC HEAMP', 'thc-heamp-4891', 'category', NULL, NULL, 122, true, '2025-12-01 07:49:04.96091'),
	(10, 'Foger ', 'maher-7924', 'brand', 'tobacco_store_products/p8pbfs9oxpk3qr1p8x1o', NULL, 4, true, '2025-11-30 06:52:08.035767'),
	(11, 'Loose leaf ', 'maherr-1930', 'brand', 'tobacco_store_products/azklhfj3otbm3hxderem', NULL, 52, true, '2025-11-30 06:55:02.270542'),
	(3, 'Tobacco', 'e-liquid-flavors', 'category', 'tobacco_store_products/Fv/agyzscwmtvptevysykxx', NULL, 1, true, '2025-11-29 22:39:58.133007'),
	(9, 'Backwoods', '-2231', 'brand', 'tobacco_store_products/jractla3fl1q5kx40kd3', NULL, 3, true, '2025-11-30 01:09:44.077999'),
	(8, 'Geekbar ', '-8151', 'brand', 'tobacco_store_products/qoner7pik0t8ygl8ytv2', NULL, 2, true, '2025-11-30 01:07:50.020918'),
	(1, 'Flum', 'vapeco', 'brand', 'tobacco_store_products/kss0v0jfvttddzr4jj60', NULL, 1, true, '2025-11-29 22:39:58.133007'),
	(16, 'GOOD TIME WRAPS', 'good-time-wraps-4610', 'brand', 'tobacco_store_products/Tobacco/Gt wraps/avcaizleaj7p2clxfufx', NULL, 92, true, '2025-12-01 07:47:14.868754'),
	(17, 'GRABBA', 'grabba-4935', 'brand', 'tobacco_store_products/Tobacco/kbdvuwxfvha2hngb1rxt', NULL, 102, true, '2025-12-01 07:47:25.26858'),
	(13, 'ZYN ', 'zyn--5491', 'brand', 'tobacco_store_products/bimwwyxnnyk4b6mbzs2x', NULL, 62, true, '2025-12-01 07:46:25.74799'),
	(5, 'Disposable (Vape)', 'fruit-flavors', 'category', 'tobacco_store_products/Ut50k/tzueeqje7fj3cd26eew4', 3, 1, true, '2025-11-29 22:39:58.133007'),
	(14, 'SWISHER', 'swisher-3035', 'brand', 'tobacco_store_products/She/wfotidffjr7y2m0jupkp', NULL, 72, true, '2025-12-01 07:46:43.329015'),
	(15, 'DUTCH', 'dutch-3534', 'brand', 'tobacco_store_products/mod/z7yoshcqyyulsfdu6drd', NULL, 82, true, '2025-12-01 07:46:53.609485'),
	(4, 'Zyn pouches ', 'nicotine-strengths', 'category', 'tobacco_store_products/She/trnxxpdb4cszcaua2opo', NULL, 2, true, '2025-11-29 22:39:58.133007'),
	(26, 'BLACK & MILD', 'chocalate-bar-8357', 'brand', 'tobacco_store_products/mod/zgn8no0t1974vcdbynyp', NULL, 132, true, '2025-12-07 04:21:08.640949'),
	(12, 'juul', 'juul-3078', 'brand', 'tobacco_store_products/zegfmim9nrhlkdn64lg3', NULL, 6, true, '2025-12-01 07:45:53.192216'),
	(27, 'BLACK ROSES', 'black-roses-3438', 'brand', NULL, NULL, 142, true, '2025-12-26 00:38:13.723809'),
	(28, 'BOUTIQ', 'boutiq-5409', 'brand', NULL, NULL, 152, true, '2025-12-26 00:41:55.489689'),
	(29, 'Chocolate', 'chocolate-4864', 'brand', NULL, NULL, 162, true, '2025-12-26 00:46:54.951767'),
	(30, 'Whip cream ', 'whip-cream--2668', 'category', 'tobacco_store_products/k63dsahqdn5sbrtud9ni', NULL, 172, true, '2025-12-27 08:47:22.965777');




INSERT INTO "public"."products" ("id", "brand_id", "name", "slug", "description", "unit_label", "image_url", "sort_order", "is_active", "created_at", "updated_at") VALUES
	(61, 7, 'UTBAR PRO 25k', 'utbar-pro-25k-7397', NULL, 'Box', NULL, 20, true, '2025-12-31 22:32:57.490615', NULL),
	(35, 7, 'UT 50K', 'ut-50k-1848', NULL, 'BOX', 'tobacco_store_products/Ut50k/odu3dzbdwnjjsiboqnkh', 10, true, '2025-12-06 05:50:12.172923', '2025-12-31 22:34:54.865778+00'),
	(46, 26, 'BLACK & MILD Sinle', 'black--mild-sinle-2704', NULL, 'box', 'tobacco_store_products/mod/jt1inzoviczuebsaavim', 10, true, '2025-12-07 04:45:33.006555', '2025-12-21 07:57:11.922824+00'),
	(47, 26, 'BLACK & MILD 5*10', 'black--mild-510-6656', NULL, 'Carton', 'tobacco_store_products/mod/hlfzwtflxwmpwkpxa0kk', 20, true, '2025-12-07 04:59:46.761045', '2025-12-21 07:58:44.046013+00'),
	(45, 15, 'Dutch', 'dutch-3208', NULL, 'box', 'tobacco_store_products/mod/bsp0poczcsdy9la1vfg0', 20, true, '2025-12-07 04:16:43.500581', '2025-12-21 07:59:40.450285+00'),
	(8, 1, 'Mello 20k', 'mello-20k-0623', NULL, 'box', 'tobacco_store_products/vapes/s3ckto8t3tasv9j1fm9s', 31, true, '2025-12-02 07:57:10.918009', '2025-12-31 22:41:27.96487+00'),
	(31, 1, 'Pebble 6k', 'pebble-6k-3113', NULL, 'BOX', 'tobacco_store_products/vapes/pebble/wzpakb5qrlylixo55i56', 41, true, '2025-12-05 06:39:43.435655', '2025-12-31 22:46:35.526673+00'),
	(7, 11, 'Loose leaf ', 'loose-leaf-2pack-5874', NULL, 'Carton', 'tobacco_store_products/azklhfj3otbm3hxderem', 10, true, '2025-12-02 05:55:05.966685', NULL),
	(36, 16, 'Gt Wraps', 'gt-wraps-5728', NULL, 'Box', 'tobacco_store_products/Tobacco/Gt wraps/ujtf3ewcxfn0df8w2mmw', 10, true, '2025-12-06 08:52:06.005328', NULL),
	(58, 29, 'Silly 7G ', 'silly-7g--4003', NULL, 'Piece ', 'tobacco_store_products/lbd2vdjorfl8c6ubnqqm', 30, true, '2025-12-27 08:08:44.080968', '2025-12-27 08:21:45.178155+00'),
	(57, 29, 'Dejavo 4.5 G Mix flavor ', 'dejavo-45-g-mix-flavor--2025', NULL, 'Piece', 'tobacco_store_products/yykl0gdraaebaf7xvmyg', 20, true, '2025-12-27 08:06:52.10426', '2025-12-27 08:24:04.924798+00'),
	(38, 17, 'Grabba leaf', 'grabba-leaf-6858', NULL, 'Box ', 'tobacco_store_products/Tobacco/vdtwljzcrnwerahjogtn', 10, true, '2025-12-06 09:29:37.125323', NULL),
	(39, 13, 'American 6mg', 'american-6mg-9658', NULL, 'Roll', 'tobacco_store_products/She/orpfsermsjtepqjou1rf', 10, true, '2025-12-06 09:48:29.999526', NULL),
	(18, 10, 'Foger pod', 'foger-pod-8917', NULL, 'box', 'tobacco_store_products/gc4cemqhwhqpdavluhfo', 10, true, '2025-12-05 05:26:39.168547', NULL),
	(56, 29, 'Wonka 7g', 'wonka-7g-6491', NULL, 'Peice', 'tobacco_store_products/ddxkvgrld93qfyfade34', 10, true, '2025-12-27 08:02:56.569378', '2025-12-27 08:24:39.133438+00'),
	(55, 28, 'Boutiq pre rolls 5ct', 'boutiq-pre-rolls-5ct-4525', NULL, 'Box', 'tobacco_store_products/zosqkipwjdrtlsc4jrpn', 10, true, '2025-12-26 00:44:54.602867', '2025-12-27 08:27:41.933393+00'),
	(54, 27, 'KIEF CHIEF 10CT', 'kief-chief-10ct-3552', NULL, 'JAR', 'tobacco_store_products/qbb8ckvy7vuteqmpxsd5', 30, true, '2025-12-26 00:37:23.636805', '2025-12-27 08:36:47.62556+00'),
	(59, 28, 'Boutiq vape', 'boutiq-vape-8480', NULL, 'Piece', 'tobacco_store_products/c2mwrlpwv68ezhzrlfpm', 20, true, '2025-12-27 08:41:28.554809', NULL),
	(60, 32, 'Exotic whip', 'exotic-whip-3034', NULL, 'Carton', 'tobacco_store_products/u7rgaxdpkxass7izy6we', 10, true, '2025-12-27 09:18:23.731088', NULL),
	(53, 8, 'Geekbar pulse', 'geekbar-pulse-4064', NULL, 'Box', 'tobacco_store_products/oov5gph5whc6ajo2wsjj', 20, true, '2025-12-21 07:02:44.165865', '2025-12-27 09:19:38.467889+00'),
	(62, 1, 'Float 3k ', 'float-3k--7448', NULL, 'Carton', NULL, 51, true, '2025-12-31 22:58:57.704458', '2025-12-31 22:59:41.093702+00'),
	(6, 1, 'Mello Pro 50k', 'mello-pro-50k-5340', NULL, 'Box', 'tobacco_store_products/vapes/qituvwqvxpxewumsowcc', 21, true, '2025-12-01 06:05:35.597714', '2026-01-01 02:06:09.629101+00'),
	(30, 10, 'Foger kit 30k', 'kit-30k-6723', NULL, 'BOX', 'tobacco_store_products/eewckd84xrovxfmmkjbr', 20, true, '2025-12-05 06:14:17.007795', NULL),
	(40, 13, 'American 3mg', 'american-3mg-1934', NULL, 'Roll', 'tobacco_store_products/She/trnxxpdb4cszcaua2opo', 20, true, '2025-12-06 10:20:02.241535', NULL),
	(52, 8, 'Geekbar 25k', 'geekbar-25k-7608', NULL, 'Box', 'tobacco_store_products/cd6mhq0voutby1bu0dd8', 10, true, '2025-12-21 06:33:07.720787', '2026-01-01 02:17:51.685261+00'),
	(37, 11, 'Crush', 'crush-1247', NULL, 'Box', 'tobacco_store_products/Tobacco/Loose leaf/pof25dv7vnudjypk3ajt', 20, true, '2025-12-06 09:20:51.352624', NULL),
	(17, 9, 'BACKWOODS 5CT', 'backwoods-5ct-4212', NULL, 'BOX', 'tobacco_store_products/jractla3fl1q5kx40kd3', 10, true, '2025-12-05 03:44:54.583834', '2026-01-01 06:09:30.071771+00'),
	(34, 9, 'Backwoods 3CT', 'backwoods-3ct', 'Backwoods cigars in 3-count packaging - premium quality tobacco products', 'Pack', 'tobacco_store_products/Tobacco/kl7fnsnmsqfmt240cchr', 1, true, '2025-12-05 21:27:59.380899', NULL),
	(42, 13, 'European ', 'european--6630', NULL, 'Roll', 'tobacco_store_products/She/s0mw05en26manjihrari', 30, true, '2025-12-07 01:21:26.935276', NULL),
	(43, 15, 'Fronto Leaf', 'fronto-leaf-6509', NULL, 'box', 'tobacco_store_products/She/l4s7qq3mlngoqaku2jo3', 10, true, '2025-12-07 02:52:16.815388', NULL),
	(44, 14, 'Swisher ', 'swisher--4042', NULL, 'box', 'tobacco_store_products/She/wghvc9qdmx804j2ddkdo', 10, true, '2025-12-07 03:07:04.322728', NULL),
	(41, 12, 'JUUL POD', '-9814', NULL, 'Carton', 'tobacco_store_products/pwmfcnzwxiyxklyb3hqx', 20, true, '2025-12-06 21:04:38.074261', NULL);















--
-- Data for Name: product_variants; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO "public"."product_variants" ("id", "product_id", "variant_name", "sku", "price", "stock_quantity", "short_note", "is_active", "sort_order", "created_at", "image_urls", "option_value", "updated_at") VALUES
	(432, 52, 'BLUE RAZZ ICY', 'GEE-GEE-BLU-RAZ-ICY-1524', 65.00, 58, NULL, true, 0, '2025-12-21 06:33:09.536766', '{}', NULL, '2026-01-01 02:17:54.550644+00'),
	(433, 52, 'Blue Rancher', 'GEE-GEE-B-6014', 65.00, 36, NULL, true, 0, '2025-12-21 06:33:09.536766', '{}', NULL, '2026-01-01 02:17:54.550644+00'),
	(75, 7, 'Chief Keef 2pk', 'GEN-LOO-CHI-KEE-2PK', 35.99, 20, NULL, true, 0, '2025-12-05 04:37:14.058252', '{"tobacco_store_products/Tobacco/Loose leaf/ybkjuruwws3u1x7cwieh"}', NULL, NULL),
	(76, 7, 'Cinnamon Milk 2pk', 'GEN-LOO-CIN-MIL-2PK', 35.99, 20, NULL, true, 0, '2025-12-05 04:37:14.058252', '{"tobacco_store_products/Tobacco/Loose leaf/jxzo009dkcz47cckjqpc"}', NULL, NULL),
	(434, 52, 'Blueberry jam', 'GEE-GEE-B-5991', 65.00, 51, NULL, true, 0, '2025-12-21 06:33:09.536766', '{}', NULL, '2026-01-01 02:17:54.550644+00'),
	(435, 52, 'White peach raspberry ', 'GEE-GEE-W-4734', 65.00, 24, NULL, true, 0, '2025-12-21 06:33:09.536766', '{}', NULL, '2026-01-01 02:17:54.550644+00'),
	(526, 31, 'Matcha', 'FLU-PEB-M-8402', 104.99, 4, NULL, true, 0, '2025-12-31 22:46:38.642878', '{}', NULL, NULL),
	(77, 7, 'Reserve 2pk', 'GEN-LOO-RES-2PK', 35.99, 20, NULL, true, 0, '2025-12-05 04:37:14.058252', '{"tobacco_store_products/Tobacco/Loose leaf/f5ts4eq0pch0j28cgilp"}', NULL, NULL),
	(537, 17, 'Rum cake', 'BAC-BAC-R-2821', 45.00, 30, NULL, true, 0, '2026-01-01 06:09:33.598069', '{}', NULL, NULL),
	(53, 17, 'Russian Cream', 'BAC-BAC-RUS-CRE', 45.00, 30, NULL, true, 0, '2025-12-05 03:44:54.865703', '{tobacco_store_products/Fv/agyzscwmtvptevysykxx}', NULL, '2026-01-01 06:09:33.759404+00'),
	(54, 17, 'Honey Berry', 'BAC-BAC-HON-BER', 45.00, 30, NULL, true, 0, '2025-12-05 03:44:54.865703', '{tobacco_store_products/Fv/wk7jba7kjsinfprlqnu1}', NULL, '2026-01-01 06:09:33.759404+00'),
	(499, 54, 'SATIVA', 'GEN-KIE-S-5087', 0.00, 58, NULL, true, 0, '2025-12-26 00:37:24.545213', '{}', NULL, '2025-12-27 08:36:48.748585+00'),
	(500, 54, 'INDICA', 'GEN-KIE-I-7142', 0.00, 49, NULL, true, 0, '2025-12-26 00:37:24.545213', '{}', NULL, '2025-12-27 08:36:48.748585+00'),
	(501, 54, 'HYBRID', 'GEN-KIE-H-8604', 0.00, 52, NULL, true, 0, '2025-12-26 00:37:24.545213', '{}', NULL, '2025-12-27 08:36:48.748585+00'),
	(78, 7, 'Emerald Dream 2pk', 'GEN-LOO-EME-DRE-2PK', 35.99, 20, NULL, true, 0, '2025-12-05 04:37:14.058252', '{"tobacco_store_products/Tobacco/Loose leaf/lzkhgxux5suzwxqcgcmo"}', NULL, NULL),
	(55, 17, 'Sweet Aromatic', 'GEN-BAC-SWE-ARO', 45.00, 34, NULL, true, 0, '2025-12-05 04:00:15.081876', '{tobacco_store_products/Fv/bixowkjkuufqmivnuyku}', NULL, '2026-01-01 06:09:33.759404+00'),
	(220, 31, 'PEACH ICY', 'FLU-PEB-PEA-ICY', 104.99, 0, NULL, true, 0, '2025-12-05 06:39:43.927885', '{}', NULL, '2025-12-31 22:46:38.803032+00'),
	(394, 47, 'Wood Tip Wine ', 'BLA-BLA-WOO-TIP-WIN--1740', 55.00, 3, NULL, true, 0, '2025-12-07 04:59:47.779894', '{tobacco_store_products/mod/hif4mmrorxitlxmalljz}', NULL, '2025-12-21 07:58:45.531219+00'),
	(395, 47, 'Wine Plastic tip', 'BLA-BLA-WIN-2839', 61.99, 0, NULL, true, 0, '2025-12-07 04:59:47.779894', '{tobacco_store_products/mod/wsi0r2zjspru79wevnrs}', NULL, '2025-12-21 07:58:45.531219+00'),
	(217, 31, 'COOL MINT', 'FLU-PEB-COO-MIN', 104.99, 26, NULL, true, 0, '2025-12-05 06:39:43.927885', '{tobacco_store_products/vapes/pebble/rruscbu5awftalbq10oj}', NULL, '2025-12-31 22:46:38.803032+00'),
	(214, 31, 'ALOE WATERMELON SPLASH', 'FLU-PEB-ALO-WAT-SPL', 104.99, 9, NULL, true, 0, '2025-12-05 06:39:43.927885', '{tobacco_store_products/vapes/pebble/agjwycum4wk7tlntmyau}', NULL, '2025-12-31 22:46:38.803032+00'),
	(216, 31, 'CLEAR', 'FLU-PEB-CLE', 104.99, 0, NULL, true, 0, '2025-12-05 06:39:43.927885', '{tobacco_store_products/vapes/pebble/m7mi7w2x99qhap0werch}', NULL, '2025-12-31 22:46:38.803032+00'),
	(56, 17, 'Banana', 'GEN-BAC-BAN', 45.00, 30, NULL, true, 0, '2025-12-05 04:00:15.081876', '{tobacco_store_products/Fv/nhtulei43i91j3fizck2}', NULL, '2026-01-01 06:09:33.759404+00'),
	(26, 6, 'Sour apple ice', 'FLU-MEL-SOU-APP-ICE', 60.00, 22, NULL, true, 0, '2025-12-01 06:11:32.454622', '{tobacco_store_products/vapes/xrtbtc6gqac5djvdke6d}', NULL, '2026-01-01 02:06:11.530434+00'),
	(25, 6, 'Cool mint', 'FLU-MEL-COO-MIN', 60.00, 20, NULL, true, 0, '2025-12-01 06:11:32.454622', '{tobacco_store_products/vapes/e068py6ll1ijaxmpm6on}', NULL, '2026-01-01 02:06:11.530434+00'),
	(27, 6, 'Sour pineapple mango ', 'FLU-MEL-SOU-PIN-MAN-', 60.00, 24, NULL, true, 0, '2025-12-01 06:11:32.454622', '{tobacco_store_products/vapes/yz1zhexkwbjvjzgobn5d}', NULL, '2026-01-01 02:06:11.530434+00'),
	(334, 42, 'Cool Mint - 6mg', 'ZYN-EUR-COO-MIN--6MG-8486', 26.99, 18, NULL, true, 0, '2025-12-07 01:21:30.971823', '{tobacco_store_products/She/cgx5ud2joiqpg6g8q3je}', NULL, NULL),
	(335, 42, ' Peach Mini - 6mg', 'ZYN-EUR--PEA-MIN--6MG-3087', 26.99, 18, NULL, true, 0, '2025-12-07 01:21:30.971823', '{tobacco_store_products/She/ccfo5edwagdtq05qrwrv}', NULL, NULL),
	(336, 42, ' Fresh Mint - 6mg', 'ZYN-EUR--FRE-MIN--6MG-4646', 26.99, 18, NULL, true, 0, '2025-12-07 01:21:30.971823', '{tobacco_store_products/She/ifo83ecmj4tcgwabvxmg}', NULL, NULL),
	(24, 6, 'Miami Mint', 'FLU-MEL-MIA-MIN', 60.00, 25, NULL, true, 0, '2025-12-01 06:11:32.454622', '{}', NULL, '2026-01-01 02:06:11.530434+00'),
	(28, 6, 'Strawmelon', 'FLU-MEL-STR', 60.00, 20, NULL, true, 0, '2025-12-01 06:11:32.454622', '{tobacco_store_products/vapes/r2yj9s0cddmnkgobu48e}', NULL, '2026-01-01 02:06:11.530434+00'),
	(57, 17, 'Vanilla', 'GEN-BAC-VAN', 45.00, 30, NULL, true, 0, '2025-12-05 04:00:15.081876', '{tobacco_store_products/Fv/kuukze6us6oifxb3vshp}', NULL, '2026-01-01 06:09:33.759404+00'),
	(337, 42, ' Menthol Ice - 11mg', 'ZYN-EUR--MEN-ICE--11M-3126', 26.99, 18, NULL, true, 0, '2025-12-07 01:21:30.971823', '{tobacco_store_products/She/xhxbg92hzdnfja0v7bng}', NULL, NULL),
	(338, 42, ' Blackcurrant Ice - 11mg', 'ZYN-EUR--BLA-ICE--11M-4890', 26.99, 18, NULL, true, 0, '2025-12-07 01:21:30.971823', '{tobacco_store_products/She/utikx42sbqi91whzwctm}', NULL, NULL),
	(339, 42, 'Red Fruits - 6.5mg', 'ZYN-EUR-RED-FRU--65M-8782', 26.99, 18, NULL, true, 0, '2025-12-07 01:21:30.971823', '{tobacco_store_products/She/qrofeesvsp3qx5lnamxp}', NULL, NULL),
	(58, 17, 'NOLA ( bANANA fOSTER )', 'GEN-BAC-NOL--BAN-FOS-', 45.00, 0, NULL, true, 0, '2025-12-05 04:00:15.081876', '{tobacco_store_products/Fv/o6jdx8xvq4p4i2u6wjeb}', NULL, '2026-01-01 06:09:33.759404+00'),
	(396, 47, 'Wood Tip Original', 'BLA-BLA-WOO-TIP-ORI-9723', 55.00, 12, NULL, true, 0, '2025-12-07 04:59:47.779894', '{tobacco_store_products/mod/zuprlhj4qftcpku0yeux}', NULL, '2025-12-21 07:58:45.531219+00'),
	(397, 47, 'Wood Tip Jazz', 'BLA-BLA-WOO-TIP-JAZ-4483', 61.99, 12, NULL, true, 0, '2025-12-07 04:59:47.779894', '{tobacco_store_products/mod/k8svyf7dioicldi2mj5w}', NULL, '2025-12-21 07:58:45.531219+00'),
	(398, 47, 'Original Plastic tip', 'BLA-BLA-ORI-2626', 45.00, 5, NULL, true, 0, '2025-12-07 04:59:47.779894', '{tobacco_store_products/mod/yf5kitay42aahwtxfpoy}', NULL, '2025-12-21 07:58:45.531219+00'),
	(502, 55, 'SATIVA', 'BOU-BOU-SAT-2308', 13.89, 40, NULL, true, 0, '2025-12-26 00:44:55.285641', '{}', NULL, '2025-12-27 08:27:42.873597+00'),
	(503, 55, 'INDICA', 'BOU-BOU-IND-3438', 13.89, 40, NULL, true, 0, '2025-12-26 00:44:55.285641', '{}', NULL, '2025-12-27 08:27:42.873597+00'),
	(504, 55, 'HYBRID', 'BOU-BOU-H-7363', 13.89, 40, NULL, true, 0, '2025-12-26 00:44:55.285641', '{}', NULL, '2025-12-27 08:27:42.873597+00'),
	(215, 31, 'BLUE RAZZ ICY', 'FLU-PEB-BLU-RAZ-ICY', 104.99, 4, NULL, true, 0, '2025-12-05 06:39:43.927885', '{tobacco_store_products/vapes/pebble/hxyaryag1mg1hxk22cev}', NULL, '2025-12-31 22:46:38.803032+00'),
	(63, 17, 'Smoked Caramel', 'GEN-BAC-SMO-CAR', 45.00, 0, NULL, true, 0, '2025-12-05 04:00:15.081876', '{tobacco_store_products/Fv/fmhzvuo16a6lvivyzxsd}', NULL, '2026-01-01 06:09:33.759404+00'),
	(72, 17, 'SUMMERTIME CHI', 'GEN-BAC-SUM-CHI', 45.00, 0, NULL, true, 0, '2025-12-05 04:00:15.081876', '{tobacco_store_products/Fv/lufljiyiob1oz15ukqk7}', NULL, '2026-01-01 06:09:33.759404+00'),
	(73, 17, 'LA', 'GEN-BAC-LA', 45.00, 0, NULL, true, 0, '2025-12-05 04:00:15.081876', '{tobacco_store_products/apui3p1iga5wse5ciw58}', NULL, '2026-01-01 06:09:33.759404+00'),
	(74, 17, 'NEW GENERATION', 'GEN-BAC-NEW-GEN', 45.00, 0, NULL, true, 0, '2025-12-05 04:00:15.081876', '{tobacco_store_products/efehla5y3mgbphjmlvht}', NULL, '2026-01-01 06:09:33.759404+00'),
	(97, 18, 'Strawberry Banana', 'FOG-FOG-STR-BAN', 0.00, 0, NULL, true, 0, '2025-12-05 05:26:39.492732', '{tobacco_store_products/vapes/foger/yn9gg3f3uj3kmnjolbqq}', NULL, NULL),
	(353, 42, 'Lemon Spritz - 6.5mg', 'ZYN-EUR-LEM-SPR--65M-7298', 26.99, 18, NULL, true, 0, '2025-12-07 02:09:30.847816', '{tobacco_store_products/She/stcgtxjgntxi2jdsgful}', NULL, NULL),
	(354, 42, 'Dark Frost - 11mg', 'ZYN-EUR-DAR-FRO--11M-1043', 26.99, 18, NULL, true, 0, '2025-12-07 02:09:30.847816', '{tobacco_store_products/She/vxvx4pmehzsza9omazlr}', NULL, NULL),
	(355, 42, 'Apple Mint Mini - 6mg', 'ZYN-EUR-APP-MIN-MIN--6MG-7159', 26.99, 18, NULL, true, 0, '2025-12-07 02:09:30.847816', '{tobacco_store_products/She/s3cys25zmdvajuf1jbmh}', NULL, NULL),
	(356, 42, 'Cool Mint - 6mg', 'ZYN-EUR-ZYN-COO-MIN--6MG-7339', 26.99, 18, NULL, true, 0, '2025-12-07 02:09:30.847816', '{tobacco_store_products/She/w4cn2x1n4gyhddko7ozd}', NULL, NULL),
	(357, 42, 'Black Cherry Mini - 3mg', 'ZYN-EUR-BLA-CHE-MIN--3MG-3483', 26.99, 18, NULL, true, 0, '2025-12-07 02:09:30.847816', '{tobacco_store_products/She/c3kuv63xx8jukowoqsgv}', NULL, NULL),
	(358, 42, 'Cool Blueberry - 6mg', 'ZYN-EUR-COO-BLU--6MG-5650', 26.99, 18, NULL, true, 0, '2025-12-07 02:09:30.847816', '{tobacco_store_products/She/tjn5fwdvrpzf1evtpxzt}', NULL, NULL),
	(359, 42, 'Cool Blueberry - 11mg', 'ZYN-EUR-COO-BLU--11M-4479', 26.99, 18, NULL, true, 0, '2025-12-07 02:09:30.847816', '{tobacco_store_products/She/wp8ezc5acuv2gzf5synf}', NULL, NULL),
	(360, 42, ' Cool Watermelon - 6mg', 'ZYN-EUR--COO-WAT--6MG-8743', 26.99, 18, NULL, true, 0, '2025-12-07 02:09:30.847816', '{tobacco_store_products/She/d8cbfyrbztdrtxn4fci4}', NULL, NULL),
	(361, 42, 'Cool Watermelon - 11mg', 'ZYN-EUR-COO-WAT--11M-1122', 26.99, 18, NULL, true, 0, '2025-12-07 02:09:30.847816', '{tobacco_store_products/She/io3o98zqvc8xkk0ebmew}', NULL, NULL),
	(362, 42, 'Sour Ruby - 6mg', 'ZYN-EUR-SOU-RUB--6MG-8183', 26.99, 18, NULL, true, 0, '2025-12-07 02:09:30.847816', '{tobacco_store_products/She/i1ofozqdainaef0xtnny}', NULL, NULL),
	(363, 42, 'Sour Ruby - 11mg', 'ZYN-EUR-SOU-RUB--11M-5031', 26.99, 18, NULL, true, 0, '2025-12-07 02:09:30.847816', '{tobacco_store_products/She/ox7ipz10hdulddwv20mz}', NULL, NULL),
	(340, 42, 'Bellini Mini Dry - 3mg', 'ZYN-EUR-BEL-MIN-DRY--3MG-6637', 26.99, 18, NULL, true, 0, '2025-12-07 01:21:30.971823', '{tobacco_store_products/She/lguegxzd5jiysd7vqchr}', NULL, NULL),
	(341, 42, ' Apple Mint - 11mg', 'ZYN-EUR--APP-MIN--11M-4650', 26.99, 18, NULL, true, 0, '2025-12-07 01:21:30.971823', '{tobacco_store_products/She/b1iqmeypii8apxcihbri}', NULL, NULL),
	(342, 42, 'Cool Mint Mini (SA) - 3mg', 'ZYN-EUR-COO-MIN-MIN-SA--3MG-9081', 26.99, 18, NULL, true, 0, '2025-12-07 01:21:30.971823', '{tobacco_store_products/She/ublrq2rbilktxgexzxp9}', NULL, NULL),
	(343, 42, 'Mint Mini Dry - 3mg', 'ZYN-EUR-MIN-MIN-DRY--3MG-1938', 26.99, 18, NULL, true, 0, '2025-12-07 01:21:30.971823', '{tobacco_store_products/She/vowqujqwltlsocaosp1r}', NULL, NULL),
	(344, 42, 'Cool Mint Mini - 6mg', 'ZYN-EUR-COO-MIN-MIN--6MG-5998', 26.99, 18, NULL, true, 0, '2025-12-07 01:21:30.971823', '{tobacco_store_products/She/vowqujqwltlsocaosp1r}', NULL, NULL),
	(345, 42, 'Chili Guava - 11mg', 'ZYN-EUR-CHI-GUA--11M-4117', 26.99, 18, NULL, true, 0, '2025-12-07 01:21:30.971823', '{tobacco_store_products/She/dbs27zi4oviyvozccjyg}', NULL, NULL),
	(346, 42, ' Deep Freeze - 11mg', 'ZYN-EUR--DEE-FRE--11M-2990', 26.99, 18, NULL, true, 0, '2025-12-07 01:21:30.971823', '{tobacco_store_products/She/vumtklnbl1bzkzrgogfb}', NULL, NULL),
	(347, 42, 'Exotic Mango Mini - 5.5mg', 'ZYN-EUR-EXO-MAN-MIN--55M-8352', 26.99, 18, NULL, true, 0, '2025-12-07 01:21:30.971823', '{tobacco_store_products/She/qzdygovwibjb1qp6ekvp}', NULL, NULL),
	(81, 7, 'Yellow Dream 2pk', 'GEN-LOO-YEL-DRE-2PK', 35.99, 20, NULL, true, 0, '2025-12-05 04:37:14.058252', '{"tobacco_store_products/Tobacco/Loose leaf/hkhct0xm7hizhaua6mwc"}', NULL, NULL),
	(30, 7, 'Sweet aroma 2pk', 'GEN-LOO-SWE-ARO-2PK', 35.99, 20, NULL, true, 0, '2025-12-02 05:55:06.522873', '{}', NULL, NULL),
	(31, 7, 'Cookies & cream 2pk', 'GEN-LOO-COO--CRE-2PK', 35.99, 20, NULL, true, 0, '2025-12-02 05:55:06.522873', '{"tobacco_store_products/Tobacco/Loose leaf/m7yduxfttobbydd7bfsd"}', NULL, NULL),
	(98, 18, 'Miami Mint', 'FOG-FOG-MIA-MIN', 0.00, 0, NULL, true, 0, '2025-12-05 05:26:39.492732', '{tobacco_store_products/vapes/foger/x55mqfrzbo5cbbvyt34j}', NULL, NULL),
	(99, 18, 'Coffee', 'FOG-FOG-COF', 0.00, 0, NULL, true, 0, '2025-12-05 05:26:39.492732', '{tobacco_store_products/vapes/foger/w47hifv02w5ynbxcdacb}', NULL, NULL),
	(100, 18, 'Pineapple Coconut Ice', 'FOG-FOG-PIN-COC-ICE', 0.00, 0, NULL, true, 0, '2025-12-05 05:26:39.492732', '{tobacco_store_products/vapes/foger/fuvodiiidpmwl8vqnwy3}', NULL, NULL),
	(101, 18, 'Juicy Peach Ice', 'FOG-FOG-JUI-PEA-ICE', 0.00, 0, NULL, true, 0, '2025-12-05 05:26:39.492732', '{tobacco_store_products/vapes/foger/jtvh7zmmx9d4nlvwvfk7}', NULL, NULL),
	(102, 18, 'Dragon Fruit Lemonade', 'FOG-FOG-DRA-FRU-LEM', 0.00, 0, NULL, true, 0, '2025-12-05 05:26:39.492732', '{tobacco_store_products/vapes/foger/yoejpkmghjridp36hclh}', NULL, NULL),
	(103, 18, 'Watermelon Bubble Gum', 'FOG-FOG-WAT-BUB-GUM', 0.00, 0, NULL, true, 0, '2025-12-05 05:26:39.492732', '{tobacco_store_products/vapes/foger/hymdhwacsqx1peklgggw}', NULL, NULL),
	(82, 7, 'PURPLE Dream 2pk', 'GEN-LOO-PUR-DRE-2PK', 35.99, 20, NULL, true, 0, '2025-12-05 04:37:14.058252', '{"tobacco_store_products/Tobacco/Loose leaf/l3ngdrnwawcspdkaanom"}', NULL, NULL),
	(83, 7, 'NATURAL 2pk', 'GEN-LOO-NAT-2PK', 35.99, 20, NULL, true, 0, '2025-12-05 04:37:14.058252', '{"tobacco_store_products/Tobacco/Loose leaf/ee4kx5ohwowcngmiataj"}', NULL, NULL),
	(84, 7, 'GOLD SWEET 2pk', 'GEN-LOO-GOL-SWE-2PK', 35.99, 20, NULL, true, 0, '2025-12-05 04:37:14.058252', '{}', NULL, NULL),
	(85, 7, 'GOLD 2pk', 'GEN-LOO-GOL-2PK', 35.99, 20, NULL, true, 0, '2025-12-05 04:37:14.058252', '{"tobacco_store_products/Tobacco/Loose leaf/a8bhjwx6brqhqipmotbv"}', NULL, NULL),
	(348, 42, ' Exotic Mango Mini - 4mg', 'ZYN-EUR--EXO-MAN-MIN--4MG-5248', 26.99, 18, NULL, true, 0, '2025-12-07 01:21:30.971823', '{tobacco_store_products/She/cyxmvkqcdpbnlmgwahqe}', NULL, NULL),
	(505, 56, 'Dark chocolate mix flavor ', 'CHO-WON-D-2247', 0.00, 100, NULL, true, 0, '2025-12-27 08:02:57.162276', '{}', NULL, '2025-12-27 08:24:39.874975+00'),
	(506, 56, 'Milk chocolate mix flavor ', 'CHO-WON-M-5872', 0.00, 100, NULL, true, 0, '2025-12-27 08:02:57.162276', '{}', NULL, '2025-12-27 08:24:39.874975+00'),
	(349, 42, 'Red Fruits - 9mg', 'ZYN-EUR-RED-FRU--9MG-9730', 26.99, 18, NULL, true, 0, '2025-12-07 01:21:30.971823', '{tobacco_store_products/She/mb2pml424aziw8r4bhmr}', NULL, NULL),
	(350, 42, 'Red Fruits - 6mg', 'ZYN-EUR-RED-FRU--6MG-7946', 26.99, 18, NULL, true, 0, '2025-12-07 01:21:30.971823', '{tobacco_store_products/She/ltqzw9plgwpohwsn7pxn}', NULL, NULL),
	(269, 35, 'Cola ice Cherry', 'UTB-UT5-C-3438', 55.00, 60, NULL, true, 0, '2025-12-06 05:50:15.897766', '{tobacco_store_products/Ut50k/k7tojnztkq84t5gj1jy5}', NULL, '2025-12-31 22:35:01.605347+00'),
	(270, 35, 'Blue Razz Ice', 'UTB-UT5-B-6211', 55.00, 10, NULL, true, 0, '2025-12-06 05:50:15.897766', '{tobacco_store_products/Ut50k/jq8lpytrdxbonvn7uayo}', NULL, '2025-12-31 22:35:01.605347+00'),
	(202, 8, 'Sour Apple Icy', 'FLU-SOU-APP-ICY', 109.99, 6, NULL, true, 0, '2025-12-05 06:29:40.722365', '{tobacco_store_products/vapes/c4fl7xj7jrkfhoayrgt8}', NULL, '2025-12-31 22:41:31.208936+00'),
	(203, 8, 'Strawberry Blast', 'FLU-STR-BLA', 109.99, 10, NULL, true, 0, '2025-12-05 06:29:40.722365', '{tobacco_store_products/vapes/y8ny7gfrrkguz1axi1bz}', NULL, '2025-12-31 22:41:31.208936+00'),
	(204, 8, 'Summer Delux', 'FLU-SUM-DEL', 109.99, 5, NULL, true, 0, '2025-12-05 06:29:40.722365', '{tobacco_store_products/vapes/sr5o3bzlrchaswjqaov9}', NULL, '2025-12-31 22:41:31.208936+00'),
	(205, 8, ' Sunshine Cherry', 'FLU-SUN-CHE', 109.99, 13, NULL, true, 0, '2025-12-05 06:29:40.722365', '{tobacco_store_products/vapes/jh764kecep632xfptkin}', NULL, '2025-12-31 22:41:31.208936+00'),
	(207, 8, 'Watermelon Icy', 'FLU-WAT-ICY', 109.99, 6, NULL, true, 0, '2025-12-05 06:29:40.722365', '{tobacco_store_products/vapes/ntlxfmpqccpb4klxjtil}', NULL, '2025-12-31 22:41:31.208936+00'),
	(208, 8, ' Watermelon Peach Lime', 'FLU-WAT-PEA-LIM', 109.99, 9, NULL, true, 0, '2025-12-05 06:29:40.722365', '{}', NULL, '2025-12-31 22:41:31.208936+00'),
	(209, 8, 'Vienna Bliss', 'FLU-VIE-BLI', 109.99, 20, NULL, true, 0, '2025-12-05 06:29:40.722365', '{}', NULL, '2025-12-31 22:41:31.208936+00'),
	(210, 8, 'Vol. 1', 'FLU-VOL-1', 109.99, 6, NULL, true, 0, '2025-12-05 06:29:40.722365', '{}', NULL, '2025-12-31 22:41:31.208936+00'),
	(94, 7, 'NATRUAL 5PK', 'GEN-LOO-NAT-5PK', 35.99, 20, NULL, true, 0, '2025-12-05 04:37:14.058252', '{"tobacco_store_products/Tobacco/Loose leaf/xnahupsbauhptsthn3ek"}', NULL, NULL),
	(95, 7, 'LONG LEAF', 'GEN-LOO-LON-LEA', 35.99, 20, NULL, true, 0, '2025-12-05 04:37:14.058252', '{"tobacco_store_products/Tobacco/Loose leaf/grg1756313h3rz9z4y9c"}', NULL, NULL),
	(211, 8, 'Vol. 5', 'FLU-VOL-5', 109.99, 17, NULL, true, 0, '2025-12-05 06:29:40.722365', '{}', NULL, '2025-12-31 22:41:31.208936+00'),
	(212, 8, ' Vol. 9', 'FLU-VOL-9', 109.99, 10, NULL, true, 0, '2025-12-05 06:29:40.722365', '{tobacco_store_products/vapes/lwzrk60q0gj7e6cho3k8}', NULL, '2025-12-31 22:41:31.208936+00'),
	(23, 6, 'Blue Razz Ice', 'GEN-PRO-BLU-RAZ-ICE', 60.00, 6, NULL, true, 0, '2025-12-01 06:11:32.454622', '{tobacco_store_products/vapes/ftto5lubizoegmmdi0sn}', NULL, '2026-01-01 02:06:11.530434+00'),
	(104, 18, 'White Gummy', 'FOG-FOG-WHI-GUM', 0.00, 0, NULL, true, 0, '2025-12-05 05:26:39.492732', '{tobacco_store_products/vapes/foger/flxjpzis64awgpm5bclh}', NULL, NULL),
	(105, 18, 'Blueberry Watermelon', 'FOG-FOG-BLU-WAT', 0.00, 0, NULL, true, 0, '2025-12-05 05:26:39.492732', '{tobacco_store_products/vapes/foger/cystzpty2f0oygudz719}', NULL, NULL),
	(106, 18, 'Mexico Mango', 'FOG-FOG-MEX-MAN', 0.00, 0, NULL, true, 0, '2025-12-05 05:26:39.492732', '{tobacco_store_products/vapes/foger/llbhot6okfbddyemkkdf}', NULL, NULL),
	(107, 18, 'Kiwi Dragon Berry', 'FOG-FOG-KIW-DRA-BER', 0.00, 0, NULL, true, 0, '2025-12-05 05:26:39.492732', '{tobacco_store_products/vapes/foger/epsxbades5upmmsqaebp}', NULL, NULL),
	(108, 18, 'Strawberry Ice', 'FOG-FOG-STR-ICE', 0.00, 0, NULL, true, 0, '2025-12-05 05:26:39.492732', '{tobacco_store_products/vapes/foger/ugtny50r7gvmh6daymfn}', NULL, NULL),
	(109, 18, 'Gummy bear', 'FOG-FOG-GUM-BEA', 0.00, 0, NULL, true, 0, '2025-12-05 05:26:39.492732', '{tobacco_store_products/vapes/foger/wpxd73rg3gxjywhpopir}', NULL, NULL),
	(110, 18, 'Strawberry Watermelon', 'FOG-FOG-STR-WAT', 0.00, 0, NULL, true, 0, '2025-12-05 05:26:39.492732', '{tobacco_store_products/sqyrxbpvschkpqci9pdu}', NULL, NULL),
	(111, 18, 'Blue Razz Ice', 'FOG-FOG-BLU-RAZ-ICE', 0.00, 0, NULL, true, 0, '2025-12-05 05:26:39.492732', '{tobacco_store_products/vapes/foger/sr9519nkqx2jbclyzvsg}', NULL, NULL),
	(112, 18, 'Sour Apple Ice', 'FOG-FOG-SOU-APP-ICE', 0.00, 0, NULL, true, 0, '2025-12-05 05:26:39.492732', '{tobacco_store_products/vapes/foger/brmlw4hkx0cuwpmxdbmb}', NULL, NULL),
	(113, 18, 'Strawberry Kiwi', 'FOG-FOG-STR-KIW', 0.00, 0, NULL, true, 0, '2025-12-05 05:26:39.492732', '{tobacco_store_products/eiyohdxcdafjwbzvjzjw}', NULL, NULL),
	(114, 18, 'Watermelon Ice', 'FOG-FOG-WAT-ICE', 0.00, 0, NULL, true, 0, '2025-12-05 05:26:39.492732', '{tobacco_store_products/vapes/foger/qdzcbalhvju2qdunugbg}', NULL, NULL),
	(115, 18, 'Cool Mint', 'FOG-FOG-COO-MIN', 0.00, 0, NULL, true, 0, '2025-12-05 05:26:39.492732', '{tobacco_store_products/vapes/foger/emtjfz8ufieq5jb3fr8u}', NULL, NULL),
	(116, 18, 'Strawberry Cupcake', 'FOG-FOG-STR-CUP', 0.00, 0, NULL, true, 0, '2025-12-05 05:26:39.492732', '{tobacco_store_products/vapes/foger/sjzhwturupnyamysyvpp}', NULL, NULL),
	(117, 18, 'Blue Rancher B-Pop', 'FOG-FOG-BLU-RAN-BPO', 0.00, 0, NULL, true, 0, '2025-12-05 05:26:39.492732', '{tobacco_store_products/vapes/foger/p2ipzisshoc37l4ql07e}', NULL, NULL),
	(118, 18, 'Strawberry B-Pop', 'FOG-FOG-STR-BPO', 0.00, 0, NULL, true, 0, '2025-12-05 05:26:39.492732', '{tobacco_store_products/vapes/foger/p9rhsmtmqcwcczlmkswq}', NULL, NULL),
	(119, 18, 'Sour Blue Dust', 'FOG-FOG-SOU-BLU-DUS', 0.00, 0, NULL, true, 0, '2025-12-05 05:26:39.492732', '{tobacco_store_products/tsz8w9crbveeuc2tblpb}', NULL, NULL),
	(120, 18, 'Sour Gush', 'FOG-FOG-SOU-GUS', 0.00, 0, NULL, true, 0, '2025-12-05 05:26:39.492732', '{tobacco_store_products/f9vdyazqoyy49swylb5w}', NULL, NULL),
	(121, 18, 'Frozen Blueberry', 'FOG-FOG-FRO-BLU', 0.00, 0, NULL, true, 0, '2025-12-05 05:26:39.492732', '{tobacco_store_products/vapes/foger/efldmeryfboptvjtf17q}', NULL, NULL),
	(122, 18, 'Frozen Watermelon', 'FOG-FOG-FRO-WAT', 0.00, 0, NULL, true, 0, '2025-12-05 05:26:39.492732', '{tobacco_store_products/vapes/foger/fpt8um2a0jyvchssztwv}', NULL, NULL),
	(123, 18, 'Coconut Cupcake', 'FOG-FOG-COC-CUP', 0.00, 0, NULL, true, 0, '2025-12-05 05:26:39.492732', '{tobacco_store_products/vapes/foger/eqkzdixigtn0g9ldulfi}', NULL, NULL),
	(124, 18, 'Skittles Cupcake', 'FOG-FOG-SKI-CUP', 0.00, 0, NULL, true, 0, '2025-12-05 05:26:39.492732', '{tobacco_store_products/puonsysenze7lieqcjn7}', NULL, NULL),
	(125, 18, 'Red Velvet Cupcake', 'FOG-FOG-RED-VEL-CUP', 0.00, 0, NULL, true, 0, '2025-12-05 05:26:39.492732', '{tobacco_store_products/vapes/foger/lsxfvoq4fc5xqcl8bsqm}', NULL, NULL),
	(126, 18, 'Vanilla Cupcake', 'FOG-FOG-VAN-CUP', 0.00, 0, NULL, true, 0, '2025-12-05 05:26:39.492732', '{tobacco_store_products/dyu5c6jqfgb7uriduqjk}', NULL, NULL),
	(127, 18, 'Chocolate Cupcake', 'FOG-FOG-CHO-CUP', 0.00, 0, NULL, true, 0, '2025-12-05 05:26:39.492732', '{tobacco_store_products/vapes/foger/ilq0ow2t9nuvk5fr9sff}', NULL, NULL),
	(128, 18, 'Pink & Blue', 'FOG-FOG-PIN--BLU', 0.00, 0, NULL, true, 0, '2025-12-05 05:26:39.492732', '{tobacco_store_products/vapes/foger/i10kf6fscfeupczhj6su}', NULL, NULL),
	(129, 18, 'Pink Lemonade', 'FOG-FOG-PIN-LEM', 0.00, 0, NULL, true, 0, '2025-12-05 05:26:39.492732', '{tobacco_store_products/vapes/foger/l1fzgywfbcurtddpji9s}', NULL, NULL),
	(130, 18, 'Cherry Bomb', 'FOG-FOG-CHE-BOM', 0.00, 0, NULL, true, 0, '2025-12-05 05:26:39.492732', '{tobacco_store_products/vapes/foger/vpq533jcuja1gamo7vgn}', NULL, NULL),
	(131, 18, 'Meta Moon', 'FOG-FOG-MET-MOO', 0.00, 0, NULL, true, 0, '2025-12-05 05:26:39.492732', '{tobacco_store_products/vapes/foger/tqmoxoynjhuaq52oeyyb}', NULL, NULL),
	(132, 18, 'Icy MINT', 'FOG-FOG-ICY-MIN', 0.00, 0, NULL, false, 0, '2025-12-05 05:26:39.492732', '{tobacco_store_products/vapes/foger/w1pl3rr7mgrchujsbqzy}', NULL, NULL),
	(284, 36, 'Dark leaf', 'GEN-GTW-D-5316', 45.00, 25, NULL, true, 0, '2025-12-06 09:02:55.655567', '{}', NULL, NULL),
	(351, 42, ' Blackcurrant Ice - 13.5mg', 'ZYN-EUR-RED-FRU--6MG-6239', 26.99, 18, NULL, true, 0, '2025-12-07 01:21:30.971823', '{tobacco_store_products/She/tba4ia8los2rznrqmku9}', NULL, NULL),
	(352, 42, ' Menthol Ice - 16.5mg', 'ZYN-EUR--MEN-ICE--165-7687', 26.99, 18, NULL, true, 0, '2025-12-07 01:21:30.971823', '{tobacco_store_products/She/b73c8bixfwhu61q5cuwn}', NULL, NULL),
	(399, 41, 'Virginia 5%', 'JUU-JUU-M-6659', 0.00, 0, NULL, true, 0, '2025-12-09 23:11:43.106796', '{tobacco_store_products/pgjxrggirbyxtqfxtdiw}', NULL, NULL),
	(285, 36, 'Dark banana', 'GEN-GTW-DAR-5337', 45.00, 25, NULL, true, 0, '2025-12-06 09:02:55.655567', '{"tobacco_store_products/Tobacco/Gt wraps/wlhsow8z4rj7ncndwfk5"}', NULL, NULL),
	(286, 36, 'Dark honey berry ', 'GEN-GTW-DA-7658', 45.00, 25, NULL, true, 0, '2025-12-06 09:02:55.655567', '{"tobacco_store_products/Tobacco/Gt wraps/p2fdn8qhjcmixdbpthe3"}', NULL, NULL),
	(287, 36, 'Dark vanilla', 'GEN-GTW-D-3617', 45.00, 25, NULL, true, 0, '2025-12-06 09:02:55.655567', '{"tobacco_store_products/Tobacco/Gt wraps/dozmb1avbtuznuvg9g6z"}', NULL, NULL),
	(507, 57, 'Mix flavors', 'CHO-DEJ-M-9214', 14.99, 200, NULL, true, 0, '2025-12-27 08:06:52.594851', '{}', NULL, '2025-12-27 08:24:05.853787+00'),
	(65, 17, 'Dark Berry', 'GEN-BAC-DAR-BER', 45.00, 10, NULL, true, 0, '2025-12-05 04:00:15.081876', '{tobacco_store_products/s3f7na2lqqrmvqd1unvg}', NULL, '2026-01-01 06:09:33.759404+00'),
	(86, 7, 'Russin Cream 2pk', 'GEN-LOO-RUS-CRE-2PK', 35.99, 20, NULL, true, 0, '2025-12-05 04:37:14.058252', '{}', NULL, NULL),
	(87, 7, 'RESERVE 5pk', 'GEN-LOO-RES-5PK', 35.99, 20, NULL, true, 0, '2025-12-05 04:37:14.058252', '{"tobacco_store_products/Tobacco/Loose leaf/k8pw1oqku0h0xz1jot2x"}', NULL, NULL),
	(88, 7, 'ALMIGHTY 5pk', 'GEN-LOO-ALM-5PK', 35.99, 20, NULL, true, 0, '2025-12-05 04:37:14.058252', '{"tobacco_store_products/Tobacco/Loose leaf/ilujglemha2wezsvaw8t"}', NULL, NULL),
	(89, 7, 'SAN ANDRES 5pk', 'GEN-LOO-SAN-AND-5PK', 35.99, 20, NULL, true, 0, '2025-12-05 04:37:14.058252', '{"tobacco_store_products/Tobacco/Loose leaf/mb9usapduwgt1jcbmtgb"}', NULL, NULL),
	(90, 7, 'FTP 5pk', 'GEN-LOO-FTP-5PK', 35.99, 20, NULL, true, 0, '2025-12-05 04:37:14.058252', '{"tobacco_store_products/Tobacco/Loose leaf/gjju8so1hpbqmauxo8nq"}', NULL, NULL),
	(91, 7, 'GRAPE 5pk', 'GEN-LOO-GRA-5PK', 35.99, 20, NULL, true, 0, '2025-12-05 04:37:14.058252', '{"tobacco_store_products/Tobacco/Loose leaf/wzomzi2vqwsj4ia5fgzl"}', NULL, NULL),
	(92, 7, 'BANANA 5pk', 'GEN-LOO-BAN-5PK', 35.99, 20, NULL, true, 0, '2025-12-05 04:37:14.058252', '{}', NULL, NULL),
	(93, 7, 'STRAWBERRY 5PK', 'GEN-LOO-STR-5PK', 35.99, 20, NULL, true, 0, '2025-12-05 04:37:14.058252', '{}', NULL, NULL),
	(96, 7, 'Russin Cream 5pk', 'GEN-LOO-RUS-CRE-5PK', 35.99, 20, NULL, true, 0, '2025-12-05 04:37:14.058252', '{"tobacco_store_products/Tobacco/Loose leaf/a018bxsvsbpyt84t0i9c"}', NULL, NULL),
	(228, 7, 'Russin Cream 5pk', 'LOO-LOO-RUS-CRE-5PK', 35.99, 20, NULL, true, 0, '2025-12-05 15:03:37.635689', '{}', NULL, NULL),
	(79, 7, 'Ruby Dream 2pk', 'GEN-LOO-RUB-DRE-2PK', 35.99, 20, NULL, true, 0, '2025-12-05 04:37:14.058252', '{"tobacco_store_products/Tobacco/Loose leaf/tlbbm6llqfvztictdihs"}', NULL, NULL),
	(80, 7, 'Amber Dream 2pk', 'GEN-LOO-AMB-DRE-2PK', 35.99, 20, NULL, true, 0, '2025-12-05 04:37:14.058252', '{"tobacco_store_products/Tobacco/Loose leaf/uwmtmryzfmcvmzkln8ym"}', NULL, NULL),
	(400, 41, 'Virginia 3%', 'JUU-JUU-VIR--1050', 0.00, 0, NULL, true, 0, '2025-12-09 23:11:43.106796', '{tobacco_store_products/w5yhwt28gx5zssfodimy}', NULL, NULL),
	(401, 41, 'Menthol 5%', 'JUU-JUU-M-7360', 0.00, 0, NULL, true, 0, '2025-12-09 23:11:43.106796', '{tobacco_store_products/jfenkmq8w2wred38mypg}', NULL, NULL),
	(402, 41, 'Menthol  3%', 'JUU-JUU-MEN--7279', 0.00, 0, NULL, true, 0, '2025-12-09 23:11:43.106796', '{tobacco_store_products/nmt2utjar9vbwzk9jniz}', NULL, NULL),
	(516, 61, 'Grape pop icy', 'UTB-UTB-G-3574', 0.00, 12, NULL, true, 0, '2025-12-31 22:32:59.187244', '{}', NULL, NULL),
	(517, 61, 'White gummy', 'UTB-UTB-W-8458', 0.00, 9, NULL, true, 0, '2025-12-31 22:32:59.187244', '{}', NULL, NULL),
	(288, 36, 'Chocolate cream', 'GEN-GTW-C-6677', 45.00, 25, NULL, true, 0, '2025-12-06 09:02:55.655567', '{"tobacco_store_products/Tobacco/Gt wraps/rwxsyqf2bd4nuoqnenqn"}', NULL, NULL),
	(271, 36, 'Platinum', 'GOO-GTW-P-7761', 45.00, 25, NULL, true, 0, '2025-12-06 08:52:08.277337', '{"tobacco_store_products/Tobacco/Gt wraps/jp3mx00o5mkn3fivmota"}', NULL, NULL),
	(518, 61, 'Watermelon icy', 'UTB-UTB-W-4799', 0.00, 29, NULL, true, 0, '2025-12-31 22:32:59.187244', '{}', NULL, NULL),
	(519, 61, 'Watermelon blueberry ', 'UTB-UTB-W-1756', 0.00, 27, NULL, true, 0, '2025-12-31 22:32:59.187244', '{}', NULL, NULL),
	(520, 61, 'Strawmelon peach', 'UTB-UTB-S-4127', 0.00, 11, NULL, true, 0, '2025-12-31 22:32:59.187244', '{}', NULL, NULL),
	(436, 52, 'Lime berry orange ', 'GEE-GEE-L-6618', 65.00, 24, NULL, true, 0, '2025-12-21 06:33:09.536766', '{}', NULL, '2026-01-01 02:17:54.550644+00'),
	(437, 52, 'Sour mango pineapple ', 'GEE-GEE-S-6488', 65.00, 35, NULL, true, 0, '2025-12-21 06:33:09.536766', '{}', NULL, '2026-01-01 02:17:54.550644+00'),
	(364, 43, 'Palma', 'GEN-PRO-PAL-7947', 59.99, 12, NULL, true, 0, '2025-12-07 02:52:17.989278', '{tobacco_store_products/She/t3m5qobdcgtyg9roh4ch}', NULL, NULL),
	(365, 43, 'Natural', 'GEN-PRO-NAT-5285', 59.99, 12, NULL, true, 0, '2025-12-07 02:52:17.989278', '{"tobacco_store_products/Tobacco/Gt wraps/kqgokemwnsbigcvl7c3z"}', NULL, NULL),
	(366, 43, 'Cream', 'GEN-PRO-CRE-1416', 59.99, 12, NULL, true, 0, '2025-12-07 02:52:17.989278', '{tobacco_store_products/She/di3kunlcqlcxc9qvuvww}', NULL, NULL),
	(367, 43, 'Sweet', 'GEN-PRO-SWE-4758', 59.99, 12, NULL, true, 0, '2025-12-07 02:52:17.989278', '{"tobacco_store_products/Tobacco/Gt wraps/pjzx86q1jbu6fl2vpv43"}', NULL, NULL),
	(167, 30, 'Watermelon Ice', 'FAG-WAT-ICE', 65.00, 0, NULL, true, 0, '2025-12-05 06:14:17.314627', '{tobacco_store_products/b2mjhttqxhjhywe1e4lw}', NULL, NULL),
	(168, 30, 'Watermelon Bubble Gum', 'FAG-WAT-BUB-GUM', 65.00, 0, NULL, true, 0, '2025-12-05 06:14:17.314627', '{tobacco_store_products/zuiyeyjoqsgqolzo89aj}', NULL, NULL),
	(169, 30, 'Coffee', 'FAG-COF', 65.00, 0, NULL, true, 0, '2025-12-05 06:14:17.314627', '{tobacco_store_products/xp2j7mmlybckgyxggpkx}', NULL, NULL),
	(170, 30, 'Cool Mint', 'FAG-COO-MIN', 65.00, 0, NULL, true, 0, '2025-12-05 06:14:17.314627', '{tobacco_store_products/dharxc008t8ddvuhwmuv}', NULL, NULL),
	(171, 30, 'Blueberry Watermelon', 'FAG-BLU-WAT', 65.00, 0, NULL, true, 0, '2025-12-05 06:14:17.314627', '{tobacco_store_products/ypecfwl0pwjoztbaocfa}', NULL, NULL),
	(172, 30, 'Gum Mint', 'FAG-GUM-MIN', 65.00, 0, NULL, true, 0, '2025-12-05 06:14:17.314627', '{tobacco_store_products/g06son2k5rq35jdo27ib}', NULL, NULL),
	(173, 30, 'Gummy bear', 'FAG-GUM-BEA', 65.00, 0, NULL, true, 0, '2025-12-05 06:14:17.314627', '{tobacco_store_products/o353togy6ozajcfcwu0o}', NULL, NULL),
	(174, 30, 'Juicy Peach Ice', 'FAG-JUI-PEA-ICE', 65.00, 0, NULL, true, 0, '2025-12-05 06:14:17.314627', '{tobacco_store_products/ngby44t67aafi5qpwh5a}', NULL, NULL),
	(175, 30, 'Kiwi Dragon Berry', 'FAG-KIW-DRA-BER', 65.00, 0, NULL, true, 0, '2025-12-05 06:14:17.314627', '{tobacco_store_products/h3sy3iyuxh9nsx3g2ltb}', NULL, NULL),
	(176, 30, 'Mexico Mango', 'FAG-MEX-MAN', 65.00, 0, NULL, true, 0, '2025-12-05 06:14:17.314627', '{tobacco_store_products/beqhfbxotx98eqbwqeok}', NULL, NULL),
	(177, 30, 'Miami Mint', 'FAG-MIA-MIN', 65.00, 0, NULL, true, 0, '2025-12-05 06:14:17.314627', '{tobacco_store_products/dgchbfi4ytbn9xcadfso}', NULL, NULL),
	(178, 30, 'Pineapple Coconut Ice', 'FAG-PIN-COC-ICE', 65.00, 0, NULL, true, 0, '2025-12-05 06:14:17.314627', '{tobacco_store_products/uugbm5ts07fkuuy0focs}', NULL, NULL),
	(179, 30, 'Sour Apple Ice', 'FAG-SOU-APP-ICE', 65.00, 0, NULL, true, 0, '2025-12-05 06:14:17.314627', '{tobacco_store_products/gkqygkjheprwcgbucsfb}', NULL, NULL),
	(180, 30, 'Strawberry Ice', 'FAG-STR-ICE', 65.00, 0, NULL, true, 0, '2025-12-05 06:14:17.314627', '{tobacco_store_products/akpz4ml7wvkbmmq6x6ki}', NULL, NULL),
	(181, 30, 'Strawberry Kiwi', 'FAG-STR-KIW', 65.00, 0, NULL, true, 0, '2025-12-05 06:14:17.314627', '{tobacco_store_products/pa1bqxkvppmfznobhosw}', NULL, NULL),
	(182, 30, 'Strawberry Watermelon', 'FAG-STR-WAT', 65.00, 0, NULL, true, 0, '2025-12-05 06:14:17.314627', '{tobacco_store_products/huigwmrpbusgdlqsbeci}', NULL, NULL),
	(183, 30, 'Tobacco', 'FAG-TOB', 65.00, 0, NULL, true, 0, '2025-12-05 06:14:17.314627', '{tobacco_store_products/ifyufvdlmzv55dp19osf}', NULL, NULL),
	(184, 30, 'Red Velvet Cupcake', 'FAG-RED-VEL-CUP', 65.00, 0, NULL, true, 0, '2025-12-05 06:14:17.314627', '{tobacco_store_products/mczvd2qrmflph3prx5hx}', NULL, NULL),
	(185, 30, 'Pink & Blue', 'FAG-PIN-BLU', 65.00, 0, NULL, true, 0, '2025-12-05 06:14:17.314627', '{tobacco_store_products/zwrihqlmvahj2hy33k10}', NULL, NULL),
	(186, 30, 'Pink Lemonade', 'FAG-PIN-LEM', 65.00, 0, NULL, true, 0, '2025-12-05 06:14:17.314627', '{tobacco_store_products/x6tnrfkxvohbv9bcsrdb}', NULL, NULL),
	(187, 30, 'Meta Moon', 'FAG-MET-MOO', 65.00, 0, NULL, true, 0, '2025-12-05 06:14:17.314627', '{tobacco_store_products/pyqqsmgm4zrkufqiujf3}', NULL, NULL),
	(189, 30, 'Icy Mint', 'FAG-MIN', 65.00, 0, NULL, true, 0, '2025-12-05 06:14:17.314627', '{}', NULL, NULL),
	(508, 58, 'Mix flavors ', 'CHO-SIL-M-4688', 16.99, 400, NULL, true, 0, '2025-12-27 08:08:44.507132', '{}', NULL, '2025-12-27 08:21:46.001515+00'),
	(521, 61, 'Cool mint', 'UTB-UTB-C-6189', 0.00, 42, NULL, true, 0, '2025-12-31 22:32:59.187244', '{}', NULL, NULL),
	(522, 61, 'Thai mango', 'UTB-UTB-3-4528', 0.00, 38, NULL, true, 0, '2025-12-31 22:32:59.187244', '{}', NULL, NULL),
	(523, 61, 'Blue Razz Icy', 'UTB-UTB-B-6107', 0.00, 21, NULL, true, 0, '2025-12-31 22:32:59.187244', '{}', NULL, NULL),
	(195, 8, 'Clear', 'FLU-CLE', 109.99, 0, NULL, true, 0, '2025-12-05 06:29:40.722365', '{tobacco_store_products/vapes/xit2cmmx4cfxks0w3vde}', NULL, '2025-12-31 22:41:31.208936+00'),
	(196, 8, 'Clear Pink', 'FLU-CLE-PIN', 109.99, 0, NULL, true, 0, '2025-12-05 06:29:40.722365', '{}', NULL, '2025-12-31 22:41:31.208936+00'),
	(197, 8, 'Clear Green', 'FLU-CLE-GRE', 109.99, 0, NULL, true, 0, '2025-12-05 06:29:40.722365', '{}', NULL, '2025-12-31 22:41:31.208936+00'),
	(198, 8, 'Cool Mint', 'FLU-COO-MIN', 109.99, 44, NULL, true, 0, '2025-12-05 06:29:40.722365', '{tobacco_store_products/vapes/ecvnujttiql5l9girk2x}', NULL, '2025-12-31 22:41:31.208936+00'),
	(529, 62, 'Blue Raspberry ce', 'FLU-FLO-B-4564', 94.99, 5, NULL, true, 0, '2025-12-31 22:58:59.287192', '{}', NULL, '2025-12-31 22:59:42.829914+00'),
	(530, 62, 'Lime romance ', 'FLU-FLO-L-3271', 94.99, 4, NULL, true, 0, '2025-12-31 22:58:59.287192', '{}', NULL, '2025-12-31 22:59:42.829914+00'),
	(531, 62, 'Guava citrus', 'FLU-FLO-G-9364', 94.99, 8, NULL, true, 0, '2025-12-31 22:58:59.287192', '{}', NULL, '2025-12-31 22:59:42.829914+00'),
	(368, 43, 'Silver', 'GEN-FRO-S-2870', 59.99, 12, NULL, true, 0, '2025-12-07 02:52:17.989278', '{"tobacco_store_products/Tobacco/Gt wraps/wdlea39dm7udshbgrdbw"}', NULL, NULL),
	(532, 62, 'Rainbow skittle', 'FLU-FLO-R-8427', 94.99, 12, NULL, true, 0, '2025-12-31 22:58:59.287192', '{}', NULL, '2025-12-31 22:59:42.829914+00'),
	(533, 62, 'Tobacco cream', 'FLU-FLO-T-3042', 94.99, 38, NULL, true, 0, '2025-12-31 22:58:59.287192', '{}', NULL, '2025-12-31 22:59:42.829914+00'),
	(534, 62, 'Peach ice', 'FLU-FLO-P-6264', 94.99, 11, NULL, true, 0, '2025-12-31 22:58:59.287192', '{}', NULL, '2025-12-31 22:59:42.829914+00'),
	(188, 30, 'White Gummy', 'FAG-WHI-GUM', 65.00, 0, NULL, true, 0, '2025-12-05 06:14:17.314627', '{tobacco_store_products/kga24wtiiqaxrpoh5rin}', NULL, NULL),
	(190, 30, 'CHOCALATE', 'FOG-KIT-CHO', 65.00, 0, NULL, true, 0, '2025-12-05 06:14:17.314627', '{}', NULL, NULL),
	(509, 59, 'SATIVA', 'BOU-BOU-S-2810', 14.99, 100, NULL, true, 0, '2025-12-27 08:41:29.241868', '{}', NULL, NULL),
	(510, 59, 'INDICA', 'BOU-BOU-IND-5824', 14.99, 100, NULL, true, 0, '2025-12-27 08:41:29.241868', '{}', NULL, NULL),
	(535, 62, 'Cotton candy', 'FLU-FLO-C-2306', 94.99, 1, NULL, true, 0, '2025-12-31 22:59:42.697951', '{}', NULL, NULL),
	(245, 34, 'Select Philippines Prestige', 'BACK-2025-SEL-PH-3CT-009', 40.00, 100, NULL, true, 9, '2025-12-05 21:30:24.561631', '{tobacco_store_products/Fv/dd6frmvvgayf9cdjfaiz}', NULL, NULL),
	(246, 34, 'Select Guatemala Satin', 'BACK-2025-SEL-GT-3CT-010', 40.00, 100, NULL, true, 10, '2025-12-05 21:30:24.561631', '{tobacco_store_products/Fv/cur53yyavmu10ccuackr}', NULL, NULL),
	(247, 34, 'Select Honduras 1883', 'BACK-2025-SEL-HN-3CT-011', 40.00, 100, NULL, true, 11, '2025-12-05 21:30:24.561631', '{}', NULL, NULL),
	(442, 52, 'Watermelon ice', 'GEE-GEE-W-8763', 65.00, 28, NULL, true, 0, '2025-12-21 06:42:50.302372', '{}', NULL, '2026-01-01 02:17:54.550644+00'),
	(443, 52, 'Cola slush', 'GEE-GEE-C-3028', 65.00, 27, NULL, true, 0, '2025-12-21 06:42:50.302372', '{}', NULL, '2026-01-01 02:17:54.550644+00'),
	(444, 52, 'Orange slush', 'GEE-GEE-O-9134', 65.00, 28, NULL, true, 0, '2025-12-21 06:42:50.302372', '{}', NULL, '2026-01-01 02:17:54.550644+00'),
	(445, 52, 'Orange dragon ', 'GEE-GEE-O-9523', 65.00, 30, NULL, true, 0, '2025-12-21 06:42:50.302372', '{}', NULL, '2026-01-01 02:17:54.550644+00'),
	(369, 44, 'Orginal', 'SWI-SWI-O-1285', 31.99, 24, NULL, true, 0, '2025-12-07 03:07:05.597553', '{tobacco_store_products/She/smvsc7njwqppnffhhaoh}', NULL, NULL),
	(446, 52, 'Cool mint', 'GEE-GEE-C-5197', 65.00, 0, NULL, true, 0, '2025-12-21 06:42:50.302372', '{}', NULL, '2026-01-01 02:17:54.550644+00'),
	(447, 52, 'Miami mint ', 'GEE-GEE-M-7444', 65.00, 2, NULL, true, 0, '2025-12-21 06:42:50.302372', '{}', NULL, '2026-01-01 02:17:54.550644+00'),
	(448, 52, 'Banana Taffy freez', 'GEE-GEE-B-8561', 65.00, 0, NULL, true, 0, '2025-12-21 06:42:50.302372', '{}', NULL, '2026-01-01 02:17:54.550644+00'),
	(370, 44, 'Diamond', 'SWI-SWI-D-8804', 31.99, 24, NULL, true, 0, '2025-12-07 03:07:05.597553', '{tobacco_store_products/She/avqd6tvhdj2yqeykt0l6}', NULL, NULL),
	(371, 44, 'Grape', 'SWI-SWI-G-4808', 31.99, 24, NULL, true, 0, '2025-12-07 03:07:05.597553', '{tobacco_store_products/She/ac81uaw0xlelbmy7upiu}', NULL, NULL),
	(372, 44, 'cookie n cream', 'SWI-SWI-C-9336', 31.99, 24, NULL, true, 0, '2025-12-07 03:07:05.597553', '{tobacco_store_products/She/xwt5ijloxmas0ahg7n4x}', NULL, NULL),
	(511, 59, 'HYBRID', 'BOU-BOU-HYB-1598', 14.99, 100, NULL, true, 0, '2025-12-27 08:41:29.241868', '{}', NULL, NULL),
	(64, 17, 'Chocolate Cigars', 'GEN-BAC-CHO-CIG', 45.00, 0, NULL, true, 0, '2025-12-05 04:00:15.081876', '{tobacco_store_products/Fv/z9jct7jpxph1f75xioed}', NULL, '2026-01-01 06:09:33.759404+00'),
	(61, 17, 'Dark Stout', 'GEN-BAC-DAR-STO', 45.00, 30, NULL, true, 0, '2025-12-05 04:00:15.081876', '{tobacco_store_products/Fv/kxrrrqjeu2mepnkzmd1c}', NULL, '2026-01-01 06:09:33.759404+00'),
	(59, 17, 'Honey', 'GEN-BAC-HON', 45.00, 33, NULL, true, 0, '2025-12-05 04:00:15.081876', '{tobacco_store_products/Fv/m2ofakgtsj8hind6eamk}', NULL, '2026-01-01 06:09:33.759404+00'),
	(60, 17, 'Honey Bourbon ', 'GEN-BAC-HON-BOU-', 45.00, 1, NULL, true, 0, '2025-12-05 04:00:15.081876', '{tobacco_store_products/Fv/p0jlgggusgtu2fflnwbl}', NULL, '2026-01-01 06:09:33.759404+00'),
	(62, 17, ' Wild Rum', 'GEN-BAC--WIL-RUM', 45.00, 6, NULL, true, 0, '2025-12-05 04:00:15.081876', '{tobacco_store_products/Fv/bnnkrpmuixppgbj3bwpd}', NULL, '2026-01-01 06:09:33.759404+00'),
	(524, 35, 'Mexico mango', 'UTB-UT5-M-4035', 55.00, 44, NULL, true, 0, '2025-12-31 22:35:01.470526', '{}', NULL, NULL),
	(226, 31, 'Watermelon Sour Peach', 'FLU-PEB-WAT-SOU-PEA', 104.99, 8, NULL, true, 0, '2025-12-05 06:39:43.927885', '{tobacco_store_products/vapes/pebble/dt5z5fv2cfx05ycfcuil}', NULL, '2025-12-31 22:46:38.803032+00'),
	(218, 31, 'ICY MINT', 'FLU-PEB-ICY-MIN', 104.99, 4, NULL, true, 0, '2025-12-05 06:39:43.927885', '{tobacco_store_products/vapes/pebble/nehd7tt5an7jzurzjjnt}', NULL, '2025-12-31 22:46:38.803032+00'),
	(219, 31, 'MENTHOL', 'FLU-PEB-MEN', 104.99, 12, NULL, true, 0, '2025-12-05 06:39:43.927885', '{tobacco_store_products/vapes/pebble/p2qftjuvpqbtop5crx62}', NULL, '2025-12-31 22:46:38.803032+00'),
	(224, 31, 'White Gummy', 'FLU-PEB-WHI-GUM', 104.99, 13, NULL, true, 0, '2025-12-05 06:39:43.927885', '{tobacco_store_products/vapes/pebble/piocoorzwh2rbqffz8qs}', NULL, '2025-12-31 22:46:38.803032+00'),
	(225, 31, 'Tobacco', 'FLU-PEB-TOB', 104.99, 19, NULL, true, 0, '2025-12-05 06:39:43.927885', '{tobacco_store_products/vapes/pebble/znxa7fzayr2fyavoie3b}', NULL, '2025-12-31 22:46:38.803032+00'),
	(227, 31, 'Spearmint', 'FLU-PEB-SPE', 104.99, 4, NULL, true, 0, '2025-12-05 06:39:43.927885', '{tobacco_store_products/ptxufohvumf0g3xdsuad}', NULL, '2025-12-31 22:46:38.803032+00'),
	(221, 31, 'STRAW MANGO', 'FLU-PEB-STR-MAN', 104.99, 11, NULL, true, 0, '2025-12-05 06:39:43.927885', '{tobacco_store_products/vapes/pebble/zxkkhan4jebcq7avxd3y}', NULL, '2025-12-31 22:46:38.803032+00'),
	(222, 31, 'STRAWBERRY BANANA', 'FLU-PEB-STR-BAN', 104.99, 0, NULL, true, 0, '2025-12-05 06:39:43.927885', '{tobacco_store_products/vapes/pebble/eodmlmtumk1fzrv3ahld}', NULL, '2025-12-31 22:46:38.803032+00'),
	(223, 31, 'STRAWMELON', 'FLU-PEB-STR', 104.99, 4, NULL, true, 0, '2025-12-05 06:39:43.927885', '{tobacco_store_products/vapes/pebble/zs4itgpfqrk9exk3yd1h}', NULL, '2025-12-31 22:46:38.803032+00'),
	(272, 36, 'Natural', 'GOO-GTW-N-7685', 45.00, 25, NULL, true, 0, '2025-12-06 08:52:08.277337', '{"tobacco_store_products/Tobacco/Gt wraps/h9sedluegyq41qb1v4az"}', NULL, NULL),
	(273, 36, 'Sweet aroma', 'GOO-GTW-SW-7758', 45.00, 25, NULL, true, 0, '2025-12-06 08:52:08.277337', '{"tobacco_store_products/Tobacco/Gt wraps/oapiz0zctj7ecrxwnnyu"}', NULL, NULL),
	(274, 36, 'Vanilla', 'GOO-GTW-VA-8168', 45.00, 25, NULL, true, 0, '2025-12-06 08:52:08.277337', '{"tobacco_store_products/Tobacco/Gt wraps/tfsvq3wixtghytoo7ds7"}', NULL, NULL),
	(275, 36, 'Irish cream', 'GOO-GTW-I-5418', 45.00, 25, NULL, true, 0, '2025-12-06 08:52:08.277337', '{"tobacco_store_products/Tobacco/Gt wraps/rvqj0pfw0wjyct1pwlmx"}', NULL, NULL),
	(276, 36, 'Banana', 'GOO-GTW-B-2953', 45.00, 25, NULL, true, 0, '2025-12-06 08:52:08.277337', '{"tobacco_store_products/Tobacco/Gt wraps/xagzmru69ehsdpnfasqf"}', NULL, NULL),
	(277, 36, 'Grape', 'GOO-GTW-GRA-5398', 45.00, 25, NULL, true, 0, '2025-12-06 08:52:08.277337', '{"tobacco_store_products/Tobacco/Gt wraps/zvvwstzh90hlghveiedh"}', NULL, NULL),
	(278, 36, 'Peach cream', 'GOO-GTW-BEA-8274', 45.00, 25, NULL, true, 0, '2025-12-06 08:52:08.277337', '{}', NULL, NULL),
	(279, 36, 'Honey berry ', 'GOO-GTW-HON-6129', 45.00, 25, NULL, true, 0, '2025-12-06 08:52:08.277337', '{"tobacco_store_products/Tobacco/Gt wraps/qrko9xh7m3uuoqowv2c9"}', NULL, NULL),
	(280, 36, 'Watermelon', 'GOO-GTW-WAT-9355', 45.00, 25, NULL, true, 0, '2025-12-06 08:52:08.277337', '{"tobacco_store_products/Tobacco/Gt wraps/vhrizks82qkrytotjitz"}', NULL, NULL),
	(281, 36, 'Strawberry', 'GOO-GTW-ST-4045', 45.00, 25, NULL, true, 0, '2025-12-06 08:52:08.277337', '{"tobacco_store_products/Tobacco/Gt wraps/rmmzzpga5mui1bskdcyl"}', NULL, NULL),
	(282, 36, 'Russian cream', 'GOO-GTW-R-6990', 45.00, 25, NULL, true, 0, '2025-12-06 08:52:08.277337', '{"tobacco_store_products/Tobacco/Gt wraps/c4mpd7l4ecrlm6ubylqk"}', NULL, NULL),
	(512, 60, '670 G', 'EXO-EXO-6-5968', 84.99, 30, NULL, true, 0, '2025-12-27 09:18:24.557374', '{tobacco_store_products/bll42p3exh6wssciu4su}', NULL, NULL),
	(513, 60, '1350 G ( 2.2L )', 'EXO-EXO-1-5509', 99.99, 30, NULL, true, 0, '2025-12-27 09:18:24.557374', '{tobacco_store_products/Mash/xqceca8pyslb7nocidjw}', NULL, NULL),
	(514, 60, '2000 G ( 3.3L )', 'EXO-EXO-2-8557', 39.99, 60, NULL, true, 0, '2025-12-27 09:18:24.557374', '{tobacco_store_products/Mash/xp36dyjxuy3rimhcwciq}', NULL, NULL),
	(515, 60, '3000 ( 4.9)', 'EXO-EXO-3-4849', 59.99, 0, NULL, true, 0, '2025-12-27 09:18:24.557374', '{}', NULL, NULL),
	(256, 35, 'Blue Razz/Lemonade', 'UTB-UT5-BLU-RAZ-1860', 55.00, 40, NULL, true, 0, '2025-12-06 05:50:15.897766', '{tobacco_store_products/Ut50k/pcsp6r9oixdq6ghsesop}', NULL, '2025-12-31 22:35:01.605347+00'),
	(257, 35, 'Tobacco/Gold Tobacco', 'UTB-UT5-TOB-TOB-5539', 55.00, 9, NULL, true, 0, '2025-12-06 05:50:15.897766', '{tobacco_store_products/Ut50k/d9awwcvjdlaihhbl1x6d}', NULL, '2025-12-31 22:35:01.605347+00'),
	(258, 35, 'Clear/Clear', 'UTB-UT5-CLE-1404', 55.00, 18, NULL, true, 0, '2025-12-06 05:50:15.897766', '{tobacco_store_products/Ut50k/m3b7ejgiy3f63b2vrvxm}', NULL, '2025-12-31 22:35:01.605347+00'),
	(259, 35, 'White Peach/Lemon Head', 'UTB-UT5-WHI-PEA-HEA-9913', 55.00, 56, NULL, true, 0, '2025-12-06 05:50:15.897766', '{tobacco_store_products/Ut50k/tc250jyidlagg9l2cmfi}', NULL, '2025-12-31 22:35:01.605347+00'),
	(260, 35, 'Cool Mint/Icy Mint', 'UTB-UT5-COO-MIN-MIN-7406', 55.00, 61, NULL, true, 0, '2025-12-06 05:50:15.897766', '{tobacco_store_products/Ut50k/ewuqncrqhe0ys7cprvmw}', NULL, '2025-12-31 22:35:01.605347+00'),
	(261, 35, 'Blue Razz Ice/Triple Berry', 'UTB-UT5-BLU-RAZ-ICE-BER-4688', 55.00, 20, NULL, true, 0, '2025-12-06 05:50:15.897766', '{tobacco_store_products/Ut50k/qzejgfbyiwtdef6z2qml}', NULL, '2025-12-31 22:35:01.605347+00'),
	(262, 35, 'Sour Fab/Citrus Ice', 'UTB-UT5-SOU-FAB-ICE-6431', 55.00, 20, NULL, true, 0, '2025-12-06 05:50:15.897766', '{tobacco_store_products/Ut50k/foibuce3fytd1yqdrdqw}', NULL, '2025-12-31 22:35:01.605347+00'),
	(263, 35, 'Mango/Strawberry', 'UTB-UT5-MAN-6739', 55.00, 40, NULL, true, 0, '2025-12-06 05:50:15.897766', '{tobacco_store_products/Ut50k/y1rtijm3hjmagumv0ace}', NULL, '2025-12-31 22:35:01.605347+00'),
	(527, 62, 'Cool mint', 'FLU-FLO-C-2577', 94.99, 11, NULL, true, 0, '2025-12-31 22:58:59.287192', '{}', NULL, '2025-12-31 22:59:42.829914+00'),
	(302, 38, 'Small Grabba ', 'GRA-GRA-S-8654', 29.99, 40, NULL, true, 0, '2025-12-06 09:29:37.784602', '{"tobacco_store_products/Tobacco/Gt wraps/vmtnuskxwfmbnafgqnqs"}', NULL, NULL),
	(303, 38, 'Green Grabba ', 'GRA-GRA-B-5692', 29.99, 40, NULL, true, 0, '2025-12-06 09:29:37.784602', '{"tobacco_store_products/Tobacco/Gt wraps/j3xuhxlwapgvvy499izy"}', NULL, NULL),
	(304, 38, 'Yellow Grabba', 'GRA-GRA-Y-8381', 24.99, 40, NULL, true, 0, '2025-12-06 09:29:37.784602', '{"tobacco_store_products/Tobacco/Gt wraps/kmw9pkyej5nn98nbgrrh"}', NULL, NULL),
	(373, 45, 'SILVER', 'DUT-DUT-SIL-8850', 31.99, 19, NULL, true, 0, '2025-12-07 04:16:46.240131', '{tobacco_store_products/mod/vtj5ddfgrjgppkhprftl}', NULL, '2025-12-21 07:59:42.751358+00'),
	(383, 45, 'DIAMOND', 'DUT-DUT-DIA-8746', 31.99, 13, NULL, true, 0, '2025-12-07 04:16:46.240131', '{}', NULL, '2025-12-21 07:59:42.751358+00'),
	(305, 39, 'Wintergreen 6mg', 'ZYN-AME-W-2052', 0.00, 0, NULL, true, 0, '2025-12-06 09:48:31.919286', '{tobacco_store_products/She/x0baksj65bpilsfa5h2a}', NULL, NULL),
	(306, 39, 'Spearmint 6mg', 'ZYN-AME-SPA-1743', 0.00, 0, NULL, true, 0, '2025-12-06 09:48:31.919286', '{tobacco_store_products/She/gisfrvahn1qdmpsmnmad}', NULL, NULL),
	(307, 39, 'Peppermint 6mg', 'ZYN-AME-WE-5856', 0.00, 0, NULL, true, 0, '2025-12-06 09:48:31.919286', '{tobacco_store_products/She/xkof9jvgczo2n028vgfk}', NULL, NULL),
	(308, 39, 'Citrus 6mg', 'ZYN-AME-CIC-6502', 0.00, 0, NULL, true, 0, '2025-12-06 09:48:31.919286', '{tobacco_store_products/She/be5ztmbv69lofkbqedac}', NULL, NULL),
	(309, 39, 'Cool Mint 6mg', 'ZYN-AME-C-7185', 0.00, 0, NULL, true, 0, '2025-12-06 09:48:31.919286', '{tobacco_store_products/She/ckzrzctpfxjydawqm9i3}', NULL, NULL),
	(310, 39, 'Coffee 6mg', 'ZYN-AME-C-6793', 0.00, 0, NULL, true, 0, '2025-12-06 09:48:31.919286', '{tobacco_store_products/She/dsd7lqh90bb8e6aj5dv8}', NULL, NULL),
	(314, 39, 'Original 6mg', 'ZYN-AME-OR-3046', 0.00, 0, NULL, true, 0, '2025-12-06 09:48:31.919286', '{}', NULL, NULL),
	(289, 37, 'Blueberry muffin crush', 'LOO-CRU-BL-1162', 0.00, 30, NULL, true, 0, '2025-12-06 09:20:53.395081', '{"tobacco_store_products/Tobacco/Loose leaf/kxl18j62v2junryczknm"}', NULL, NULL),
	(290, 37, 'Reserve crush', 'LOO-CRU-R-3637', 0.00, 30, NULL, true, 0, '2025-12-06 09:20:53.395081', '{"tobacco_store_products/Tobacco/Loose leaf/lguhcsw1qqpjbgvhkded"}', NULL, NULL),
	(291, 37, 'Dark natural crush', 'LOO-CRU-DAR-2312', 0.00, 30, NULL, true, 0, '2025-12-06 09:20:53.395081', '{"tobacco_store_products/Tobacco/Loose leaf/ee4kx5ohwowcngmiataj"}', NULL, NULL),
	(292, 37, 'Strawberry crush', 'LOO-CRU-S-8234', 0.00, 30, NULL, true, 0, '2025-12-06 09:20:53.395081', '{"tobacco_store_products/Tobacco/Loose leaf/f7hyd6y7eczphcj3dnlw"}', NULL, NULL),
	(293, 37, 'Bubblegum crush', 'LOO-CRU-B-3448', 0.00, 30, NULL, true, 0, '2025-12-06 09:20:53.395081', '{"tobacco_store_products/Tobacco/Loose leaf/m2qzjvrc9hrjru2xoysb"}', NULL, NULL),
	(294, 37, 'Cherry soda crush', 'LOO-CRU-CHE-8655', 0.00, 30, NULL, true, 0, '2025-12-06 09:20:53.395081', '{"tobacco_store_products/Tobacco/Loose leaf/otq1mdfazfsojuimcfqe"}', NULL, NULL),
	(295, 37, 'Banana crush', 'LOO-CRU-B-8585', 0.00, 30, NULL, true, 0, '2025-12-06 09:20:53.395081', '{"tobacco_store_products/Tobacco/Loose leaf/rlrbicfn7ryhkxs9ccsw"}', NULL, NULL),
	(296, 37, 'Birthday cake crush', 'LOO-CRU-BIR-1841', 0.00, 30, NULL, true, 0, '2025-12-06 09:20:53.395081', '{"tobacco_store_products/Tobacco/Loose leaf/ogdfottndaem8pdwszqx"}', NULL, NULL),
	(311, 39, 'Cinnamon 6mg', 'ZYN-AME-CI-5613', 0.00, 0, NULL, true, 0, '2025-12-06 09:48:31.919286', '{tobacco_store_products/She/ffwc0stqro33wgcjeolt}', NULL, NULL),
	(312, 39, 'Smooth 6MG', 'ZYN-AME-SM-2295', 0.00, 0, NULL, true, 0, '2025-12-06 09:48:31.919286', '{tobacco_store_products/She/xy7qujmsiwzidqgpp3sb}', NULL, NULL),
	(313, 39, 'Chill 6mg', 'ZYN-AME-CHI-8859', 0.00, 0, NULL, true, 0, '2025-12-06 09:48:31.919286', '{tobacco_store_products/She/ec5gua8z2hzi5ys6inir}', NULL, NULL),
	(315, 40, 'Wintergreen 3MG', 'ZYN-AME-WIN-3MG-6847', 25.99, 90, NULL, true, 0, '2025-12-06 10:20:04.097698', '{tobacco_store_products/She/yzlhvl0ri11edhyiylrg}', NULL, NULL),
	(316, 40, 'Spearmint 3MG', 'ZYN-AME-SPE-3MG-4394', 25.99, 90, NULL, true, 0, '2025-12-06 10:20:04.097698', '{tobacco_store_products/She/oulgnvegajbqylumx7em}', NULL, NULL),
	(317, 40, 'Citrus 3MG', 'ZYN-AME-CIT-3MG-6319', 25.99, 90, NULL, true, 0, '2025-12-06 10:20:04.097698', '{tobacco_store_products/She/wwfldyfrfdsnnwwzstue}', NULL, NULL),
	(318, 40, 'Peppermint 3MG', 'ZYN-AME-PEP-3MG-3623', 25.99, 90, NULL, true, 0, '2025-12-06 10:20:04.097698', '{tobacco_store_products/She/pgmcjtp76rcdcastyj3u}', NULL, NULL),
	(319, 40, 'Coffee 3MG', 'ZYN-AME-COF-3MG-9339', 25.99, 90, NULL, true, 0, '2025-12-06 10:20:04.097698', '{tobacco_store_products/She/ncsbvjrjtuubkr3qlcil}', NULL, NULL),
	(320, 40, 'Cool Mint 3MG', 'ZYN-AME-COO-MIN-3MG-9377', 25.99, 90, NULL, true, 0, '2025-12-06 10:20:04.097698', '{tobacco_store_products/She/zm7bra9yteaxryzez8oh}', NULL, NULL),
	(321, 40, 'Cinnamon 3MG', 'ZYN-AME-CIN-3MG-8907', 25.99, 90, NULL, true, 0, '2025-12-06 10:20:04.097698', '{tobacco_store_products/She/a8xi9oblr6gqjkvpwj7f}', NULL, NULL),
	(322, 40, 'Chill 3MG', 'ZYN-AME-chil-3MG-5624', 25.99, 90, NULL, true, 0, '2025-12-06 10:20:04.097698', '{tobacco_store_products/She/rj0ud67pddgzkijz8dl2}', NULL, NULL),
	(323, 40, 'Smooth 3MG', 'ZYN-AME-SMO-3MG-7658', 25.99, 90, NULL, true, 0, '2025-12-06 10:20:04.097698', '{tobacco_store_products/She/f1kcmji9v0titeoqcqp5}', NULL, NULL),
	(324, 40, 'Organial', 'ZYN-AME-O-7672', 25.99, 90, NULL, true, 0, '2025-12-06 10:20:04.097698', '{}', NULL, NULL),
	(325, 40, 'Menthol 3MG', 'ZYN-AME-MEN-3MG-8315', 25.99, 90, NULL, true, 0, '2025-12-06 10:20:04.097698', '{tobacco_store_products/She/ojujsr6anslas1hilsjj}', NULL, NULL),
	(297, 37, 'Cotton candy crush', 'LOO-CRU-KA-9009', 0.00, 30, NULL, true, 0, '2025-12-06 09:20:53.395081', '{"tobacco_store_products/Tobacco/Loose leaf/qg759evrqbkojzwr3qax"}', NULL, NULL),
	(298, 37, 'Grab crush', 'LOO-CRU-GR-3039', 0.00, 30, NULL, true, 0, '2025-12-06 09:20:53.395081', '{"tobacco_store_products/Tobacco/Loose leaf/uqy7nww6ukph09ozy8jm"}', NULL, NULL),
	(299, 37, 'Lychee crush', 'LOO-CRU-LAT-6469', 0.00, 30, NULL, true, 0, '2025-12-06 09:20:53.395081', '{"tobacco_store_products/Tobacco/Loose leaf/yoo6c15ls1mx5eiuszxf"}', NULL, NULL),
	(300, 37, 'Orang creamsicle crush', 'LOO-CRU-O-2323', 0.00, 30, NULL, true, 0, '2025-12-06 09:20:53.395081', '{"tobacco_store_products/Tobacco/Loose leaf/wv1qzta91udkzdr40cvf"}', NULL, NULL),
	(301, 37, 'Sprinklers platinum crash', 'LOO-CRU-SP-1539', 0.00, 30, NULL, true, 0, '2025-12-06 09:20:53.395081', '{"tobacco_store_products/Tobacco/Loose leaf/o2t65zzb4ynkdidfkhwm"}', NULL, NULL),
	(451, 53, 'BLUE RAZZ ICY', 'GEE-GEE-BLU-RAZ-ICY-9624', 0.00, 13, NULL, true, 0, '2025-12-21 07:02:48.363446', '{}', NULL, '2025-12-27 09:19:42.256167+00'),
	(452, 53, 'California cherry', 'GEE-GEE-C-8197', 0.00, 18, NULL, true, 0, '2025-12-21 07:02:48.363446', '{}', NULL, '2025-12-27 09:19:42.256167+00'),
	(453, 53, 'Cherry bomb', 'GEE-GEE-C-8831', 0.00, 14, NULL, true, 0, '2025-12-21 07:02:48.363446', '{}', NULL, '2025-12-27 09:19:42.256167+00'),
	(454, 53, 'Sour strawberry ', 'GEE-GEE-S-4753', 0.00, 14, NULL, true, 0, '2025-12-21 07:02:48.363446', '{}', NULL, '2025-12-27 09:19:42.256167+00'),
	(455, 53, 'Frozen white grape', 'GEE-GEE-F-9560', 0.00, 11, NULL, true, 0, '2025-12-21 07:02:48.363446', '{}', NULL, '2025-12-27 09:19:42.256167+00'),
	(456, 53, 'Peach lemonade', 'GEE-GEE-P-8328', 0.00, 11, NULL, true, 0, '2025-12-21 07:02:48.363446', '{}', NULL, '2025-12-27 09:19:42.256167+00'),
	(457, 53, 'Meta Moon', 'GEE-GEE-M-4137', 0.00, 56, NULL, true, 0, '2025-12-21 07:02:48.363446', '{}', NULL, '2025-12-27 09:19:42.256167+00'),
	(458, 53, 'Mexico Mango', 'GEE-GEE-M-1866', 0.00, 26, NULL, true, 0, '2025-12-21 07:02:48.363446', '{}', NULL, '2025-12-27 09:19:42.256167+00'),
	(459, 53, 'Frozen strawberry ', 'GEE-GEE-F-8705', 0.00, 31, NULL, true, 0, '2025-12-21 07:02:48.363446', '{}', NULL, '2025-12-27 09:19:42.256167+00'),
	(460, 53, 'Miami mint', 'GEE-GEE-M-7922', 0.00, 7, NULL, true, 0, '2025-12-21 07:02:48.363446', '{}', NULL, '2025-12-27 09:19:42.256167+00'),
	(461, 53, 'Frozen pina colada', 'GEE-GEE-F-6434', 0.00, 32, NULL, true, 0, '2025-12-21 07:02:48.363446', '{}', NULL, '2025-12-27 09:19:42.256167+00'),
	(462, 53, 'Watermelon ice', 'GEE-GEE-W-2978', 0.00, 13, NULL, true, 0, '2025-12-21 07:02:48.363446', '{}', NULL, '2025-12-27 09:19:42.256167+00'),
	(528, 62, 'Aloe mango melon ice', 'FLU-FLO-A-2961', 94.99, 12, NULL, true, 0, '2025-12-31 22:58:59.287192', '{}', NULL, '2025-12-31 22:59:42.829914+00'),
	(449, 52, 'Raspberry peach lime', 'GEE-GEE-R-4459', 65.00, 0, NULL, true, 0, '2025-12-21 06:42:50.302372', '{}', NULL, '2026-01-01 02:17:54.550644+00'),
	(450, 52, 'Lemon head', 'GEE-GEE-L-3761', 65.00, 3, NULL, true, 0, '2025-12-21 06:42:50.302372', '{}', NULL, '2026-01-01 02:17:54.550644+00'),
	(243, 34, 'Select Pennsylvania Primo', 'BACK-2025-SEL-PA-3CT-007', 40.00, 100, NULL, true, 7, '2025-12-05 21:30:24.561631', '{tobacco_store_products/Fv/rc7lcckrkjtkykb20yrl}', NULL, NULL),
	(244, 34, 'Select Connecticut Special', 'BACK-2025-SEL-CT-3CT-008', 40.00, 100, NULL, true, 8, '2025-12-05 21:30:24.561631', '{tobacco_store_products/Fv/px7fwybuutg6nff7vevh}', NULL, NULL),
	(441, 52, 'Strawberry kiwi ice', 'GEE-GEE-S-9151', 65.00, 54, NULL, true, 0, '2025-12-21 06:33:09.536766', '{}', NULL, '2026-01-01 02:17:54.550644+00'),
	(387, 46, 'Wood Tip Original', 'BLA-BLA-WOO-TIP-ORI-3818', 0.00, 0, NULL, true, 0, '2025-12-07 04:45:34.732856', '{tobacco_store_products/mod/ypfwlvwxhdlff0xtelkj}', NULL, '2025-12-21 07:57:13.196943+00'),
	(388, 46, 'Wine ', 'BLA-BLA-WIN--7983', 0.00, 0, NULL, true, 0, '2025-12-07 04:45:34.732856', '{tobacco_store_products/mod/jdu7ayf99shzc2vjtkrh}', NULL, '2025-12-21 07:57:13.196943+00'),
	(389, 46, 'Wood Tip Jazz', 'BLA-BLA-WOO-TIP-JAZ-1037', 0.00, 0, NULL, true, 0, '2025-12-07 04:45:34.732856', '{tobacco_store_products/mod/uv6rdnii8w9daiins025}', NULL, '2025-12-21 07:57:13.196943+00'),
	(390, 46, 'Wood Tip Wine ', 'BLA-BLA-WOO-TIP-WIN--2381', 0.00, 0, NULL, true, 0, '2025-12-07 04:45:34.732856', '{tobacco_store_products/mod/zg8wuaqnaoeqmdbsrx2t}', NULL, '2025-12-21 07:57:13.196943+00'),
	(391, 46, 'Original ', 'BLA-BLA-ORI--9962', 0.00, 0, NULL, true, 0, '2025-12-07 04:45:34.732856', '{tobacco_store_products/mod/kpkjq28q3gauf9zdbai2}', NULL, '2025-12-21 07:57:13.196943+00'),
	(392, 46, 'Wood Tip Sweet', 'BLA-BLA-WOO-TIP-SWE-9484', 0.00, 0, NULL, true, 0, '2025-12-07 04:45:34.732856', '{tobacco_store_products/mod/sf83t2dzimlulogionju}', NULL, '2025-12-21 07:57:13.196943+00'),
	(393, 46, 'Casino', 'BLA-BLA-CAS-8640', 28.99, 10, NULL, true, 0, '2025-12-07 04:45:34.732856', '{tobacco_store_products/mod/t2vwmthvc4o0yrgkgwcd}', NULL, '2025-12-21 07:57:13.196943+00'),
	(536, 6, 'Peach icy', 'FLU-MEL-P-8793', 60.00, 12, NULL, true, 0, '2026-01-01 02:06:11.356455', '{}', NULL, NULL),
	(467, 53, 'Punch ', 'GEE-GEE-P-1283', 0.00, 32, NULL, true, 0, '2025-12-21 07:02:48.363446', '{}', NULL, '2025-12-27 09:19:42.256167+00'),
	(477, 35, 'Strawberry Guava', 'UTB-UT5-S-8904', 55.00, 8, NULL, true, 0, '2025-12-21 07:32:36.635452', '{}', NULL, '2025-12-31 22:35:01.605347+00'),
	(478, 35, 'Clear', 'UTB-UT5-C-6105', 55.00, 18, NULL, true, 0, '2025-12-21 07:32:36.635452', '{}', NULL, '2025-12-31 22:35:01.605347+00'),
	(479, 35, 'Slushy lemon', 'UTB-UT5-S-4318', 55.00, 13, NULL, true, 0, '2025-12-21 07:32:36.635452', '{}', NULL, '2025-12-31 22:35:01.605347+00'),
	(480, 35, 'Sour apple ', 'UTB-UT5-S-2012', 55.00, 15, NULL, true, 0, '2025-12-21 07:32:36.635452', '{}', NULL, '2025-12-31 22:35:01.605347+00'),
	(481, 35, 'Miami mint ', 'UTB-UT5-M-9531', 55.00, 12, NULL, true, 0, '2025-12-21 07:32:36.635452', '{}', NULL, '2025-12-31 22:35:01.605347+00'),
	(482, 35, 'Tropical Rainbow Blast', 'UTB-UT5-T-8309', 55.00, 13, NULL, true, 0, '2025-12-21 07:32:36.635452', '{}', NULL, '2025-12-31 22:35:01.605347+00'),
	(483, 35, 'Strawberry Swirl', 'UTB-UT5-S-2130', 55.00, 19, NULL, true, 0, '2025-12-21 07:32:36.635452', '{}', NULL, '2025-12-31 22:35:01.605347+00'),
	(484, 35, 'Pink lemonade mix berry ', 'UTB-UT5-P-5629', 55.00, 39, NULL, true, 0, '2025-12-21 07:32:36.635452', '{}', NULL, '2025-12-31 22:35:01.605347+00'),
	(485, 35, 'Wild Berry Drop', 'UTB-UT5-W-5816', 55.00, 20, NULL, true, 0, '2025-12-21 07:32:36.635452', '{}', NULL, '2025-12-31 22:35:01.605347+00'),
	(486, 35, 'Watermelon sour peach', 'UTB-UT5-W-7111', 55.00, 39, NULL, true, 0, '2025-12-21 07:32:36.635452', '{}', NULL, '2025-12-31 22:35:01.605347+00'),
	(487, 35, 'Watermelon icy Slush ', 'UTB-UT5-W-9074', 55.00, 38, NULL, true, 0, '2025-12-21 07:32:36.635452', '{}', NULL, '2025-12-31 22:35:01.605347+00'),
	(488, 35, 'Lemon drop', 'UTB-UT5-L-7029', 55.00, 39, NULL, true, 0, '2025-12-21 07:32:36.635452', '{}', NULL, '2025-12-31 22:35:01.605347+00'),
	(489, 35, 'Strawberry watermelon ', 'UTB-UT5-S-3733', 55.00, 41, NULL, true, 0, '2025-12-21 07:32:36.635452', '{}', NULL, '2025-12-31 22:35:01.605347+00'),
	(490, 35, 'Thai Mango juice peach', 'UTB-UT5-T-6443', 55.00, 40, NULL, true, 0, '2025-12-21 07:32:36.635452', '{}', NULL, '2025-12-31 22:35:01.605347+00'),
	(491, 35, 'Cherry strawberry Gummy ', 'UTB-UT5-C-9221', 55.00, 34, NULL, true, 0, '2025-12-21 07:32:36.635452', '{}', NULL, '2025-12-31 22:35:01.605347+00'),
	(492, 35, 'Raspberry Grape Guava', 'UTB-UT5-R-5173', 55.00, 18, NULL, true, 0, '2025-12-21 07:32:36.635452', '{}', NULL, '2025-12-31 22:35:01.605347+00'),
	(498, 47, 'Filter Tip', 'BLA-BLA-F-6343', 28.99, 22, NULL, true, 0, '2025-12-21 07:58:45.393049', '{}', NULL, NULL),
	(374, 45, 'HONEY', 'DUT-DUT-HON-3967', 31.99, 0, NULL, true, 0, '2025-12-07 04:16:46.240131', '{tobacco_store_products/mod/he670nd8gqqnwapssyj9}', NULL, '2025-12-21 07:59:42.751358+00'),
	(375, 45, 'BLUE DREAM', 'DUT-DUT-BLU-DRE-8249', 31.99, 30, NULL, true, 0, '2025-12-07 04:16:46.240131', '{tobacco_store_products/mod/ezyootklbhbrtm8k4mpb}', NULL, '2025-12-21 07:59:42.751358+00'),
	(376, 45, 'OG FUSION', 'DUT-DUT-OG-FUS-4327', 31.99, 13, NULL, true, 0, '2025-12-07 04:16:46.240131', '{tobacco_store_products/mod/v5lh3pdidrfusrldj1gv}', NULL, '2025-12-21 07:59:42.751358+00'),
	(377, 45, 'IRISH', 'DUT-DUT-IRI-6309', 31.99, 0, NULL, true, 0, '2025-12-07 04:16:46.240131', '{tobacco_store_products/mod/kojtqke2qcijfs6qtqhm}', NULL, '2025-12-21 07:59:42.751358+00'),
	(378, 45, 'BERRY', 'DUT-DUT-BER-5420', 31.99, 12, NULL, true, 0, '2025-12-07 04:16:46.240131', '{tobacco_store_products/mod/w4fckndbzpc0rmesxzxk}', NULL, '2025-12-21 07:59:42.751358+00'),
	(379, 45, 'ROYAL HAZE', 'DUT-DUT-ROY-HAZ-1126', 31.99, 0, NULL, true, 0, '2025-12-07 04:16:46.240131', '{tobacco_store_products/mod/chjpeup58li7pp9xpt5u}', NULL, '2025-12-21 07:59:42.751358+00'),
	(380, 45, 'JAVA', 'DUT-DUT-JAV-2526', 31.99, 27, NULL, true, 0, '2025-12-07 04:16:46.240131', '{tobacco_store_products/mod/wqxivjxl2tmf5cqjafdq}', NULL, '2025-12-21 07:59:42.751358+00'),
	(381, 45, 'PLATNIUM', 'DUT-DUT-PLA-1296', 31.99, 11, NULL, true, 0, '2025-12-07 04:16:46.240131', '{tobacco_store_products/mod/vjiwfzcxulewy7tekbdg}', NULL, '2025-12-21 07:59:42.751358+00'),
	(382, 45, 'GOLD', 'DUT-DUT-GOL-2628', 31.99, 5, NULL, true, 0, '2025-12-07 04:16:46.240131', '{tobacco_store_products/mod/gcaealjp1vxtke3quqhs}', NULL, '2025-12-21 07:59:42.751358+00'),
	(384, 45, 'TROPICAL', 'DUT-DUT-TRO-9853', 31.99, 21, NULL, true, 0, '2025-12-07 04:16:46.240131', '{tobacco_store_products/mod/p3hsjouuf4sdzsdgj5xl}', NULL, '2025-12-21 07:59:42.751358+00'),
	(385, 45, 'SUNSET', 'DUT-DUT-SUN-9086', 31.99, 18, NULL, true, 0, '2025-12-07 04:16:46.240131', '{tobacco_store_products/mod/xnkcnmbahd4rddcragtu}', NULL, '2025-12-21 07:59:42.751358+00'),
	(386, 45, 'Coca', 'DUT-DUT-C-1481', 31.99, 6, NULL, true, 0, '2025-12-07 04:16:46.240131', '{}', NULL, '2025-12-21 07:59:42.751358+00'),
	(497, 6, 'Clear', 'FLU-MEL-C-3479', 60.00, 12, NULL, true, 0, '2025-12-21 07:42:33.073663', '{}', NULL, '2026-01-01 02:06:11.530434+00'),
	(29, 6, 'Watermelon peach lime', 'FLU-MEL-WAT-PEA-LIM', 60.00, 24, NULL, true, 0, '2025-12-01 06:11:32.454622', '{tobacco_store_products/vapes/eipfwf8kmjko1jqbvvqx}', NULL, '2026-01-01 02:06:11.530434+00'),
	(438, 52, 'Sour apple ice', 'GEE-GEE-S-3836', 65.00, 0, NULL, true, 0, '2025-12-21 06:33:09.536766', '{}', NULL, '2026-01-01 02:17:54.550644+00'),
	(439, 52, 'Sour straws', 'GEE-GEE-S-3369', 65.00, 0, NULL, true, 0, '2025-12-21 06:33:09.536766', '{}', NULL, '2026-01-01 02:17:54.550644+00'),
	(440, 52, 'Strawberry colada', 'GEE-GEE-S-2778', 65.00, 28, NULL, true, 0, '2025-12-21 06:33:09.536766', '{}', NULL, '2026-01-01 02:17:54.550644+00'),
	(463, 53, 'White gummy ice', 'GEE-GEE-W-5752', 0.00, 32, NULL, true, 0, '2025-12-21 07:02:48.363446', '{}', NULL, '2025-12-27 09:19:42.256167+00'),
	(464, 53, 'Fcuking FAB', 'GEE-GEE-F-6117', 0.00, 15, NULL, true, 0, '2025-12-21 07:02:48.363446', '{}', NULL, '2025-12-27 09:19:42.256167+00'),
	(465, 53, 'Sour apple ice', 'GEE-GEE-S-9908', 0.00, 12, NULL, true, 0, '2025-12-21 07:02:48.363446', '{}', NULL, '2025-12-27 09:19:42.256167+00'),
	(466, 53, 'Raspberry watermelon ', 'GEE-GEE-R-7876', 0.00, 32, NULL, true, 0, '2025-12-21 07:02:48.363446', '{}', NULL, '2025-12-27 09:19:42.256167+00'),
	(468, 53, 'Tropical Rainbow Blast ', 'GEE-GEE-T-6649', 0.00, 16, NULL, true, 0, '2025-12-21 07:02:48.363446', '{}', NULL, '2025-12-27 09:19:42.256167+00'),
	(469, 53, 'Juicy peach ice', 'GEE-GEE-J-4577', 0.00, 14, NULL, true, 0, '2025-12-21 07:02:48.363446', '{}', NULL, '2025-12-27 09:19:42.256167+00'),
	(470, 53, 'Strawberry mango ', 'GEE-GEE-S-2680', 0.00, 15, NULL, true, 0, '2025-12-21 07:02:48.363446', '{}', NULL, '2025-12-27 09:19:42.256167+00'),
	(471, 53, 'Strawberry banana', 'GEE-GEE-S-7475', 0.00, 0, NULL, true, 0, '2025-12-21 07:02:48.363446', '{}', NULL, '2025-12-27 09:19:42.256167+00'),
	(472, 53, 'Sour apple brust', 'GEE-GEE-S-7459', 0.00, 0, NULL, true, 0, '2025-12-21 07:02:48.363446', '{}', NULL, '2025-12-27 09:19:42.256167+00'),
	(473, 53, 'Frozen watermelon ', 'GEE-GEE-F-3729', 0.00, 0, NULL, true, 0, '2025-12-21 07:02:48.363446', '{}', NULL, '2025-12-27 09:19:42.256167+00'),
	(474, 53, 'Cool mint', 'GEE-GEE-C-5038', 0.00, 0, NULL, true, 0, '2025-12-21 07:02:48.363446', '{}', NULL, '2025-12-27 09:19:42.256167+00'),
	(475, 53, 'Sour blue dust', 'GEE-GEE-S-9126', 0.00, 0, NULL, true, 0, '2025-12-21 07:02:48.363446', '{}', NULL, '2025-12-27 09:19:42.256167+00'),
	(476, 53, 'Icy mint ', 'GEE-GEE-I-3635', 0.00, 0, NULL, true, 0, '2025-12-21 07:02:48.363446', '{}', NULL, '2025-12-27 09:19:42.256167+00'),
	(264, 35, 'Green Apple/Fuji Apple', 'UTB-UT5-GRE-APP-APP-5819', 55.00, 37, NULL, true, 0, '2025-12-06 05:50:15.897766', '{tobacco_store_products/Ut50k/aznbge0mgmooatai9siz}', NULL, '2025-12-31 22:35:01.605347+00'),
	(267, 35, 'Naked / Spring Water', 'UTB-UT5-NAK--SPR-WAT-4613', 55.00, 14, NULL, true, 0, '2025-12-06 05:50:15.897766', '{tobacco_store_products/Ut50k/ru3pblcogtdlt9leewts}', NULL, '2025-12-31 22:35:01.605347+00'),
	(265, 35, 'Watermelon/B-pop', 'UTB-UT5-WAT-9753', 55.00, 41, NULL, true, 0, '2025-12-06 05:50:15.897766', '{tobacco_store_products/Ut50k/wxklfxe2isx3yscyxrhq}', NULL, '2025-12-31 22:35:01.605347+00'),
	(199, 8, ' Frozen Watermelon', 'FLU-FRO-WAT', 109.99, 19, NULL, true, 0, '2025-12-05 06:29:40.722365', '{}', NULL, '2025-12-31 22:41:31.208936+00'),
	(200, 8, 'Miami Mint', 'FLU-MIA-MIN', 109.99, 14, NULL, true, 0, '2025-12-05 06:29:40.722365', '{}', NULL, '2025-12-31 22:41:31.208936+00'),
	(201, 8, ' Peach Icy', 'FLU-PEA-ICY', 109.99, 14, NULL, true, 0, '2025-12-05 06:29:40.722365', '{tobacco_store_products/vapes/prl7ur4a2ag9q62iclgd}', NULL, '2025-12-31 22:41:31.208936+00'),
	(266, 35, 'White Peach/Raspberry', 'UTB-UT5-WHI-PEA-4943', 55.00, 57, NULL, true, 0, '2025-12-06 05:50:15.897766', '{tobacco_store_products/Ut50k/q2xwplugawekbu3uzalk}', NULL, '2025-12-31 22:35:01.605347+00'),
	(268, 35, 'Banana Smoothy / Strawberry', 'UTB-UT5-BAN-SMO--STR-3131', 55.00, 25, NULL, true, 0, '2025-12-06 05:50:15.897766', '{tobacco_store_products/Ut50k/we6wbrgqwpbchujkdq4r}', NULL, '2025-12-31 22:35:01.605347+00'),
	(206, 8, 'Tobacco', 'FLU-TOB', 109.99, 4, NULL, true, 0, '2025-12-05 06:29:40.722365', '{}', NULL, '2025-12-31 22:41:31.208936+00'),
	(67, 17, 'TICAL', 'GEN-BAC-TIC', 45.00, 28, NULL, true, 0, '2025-12-05 04:00:15.081876', '{}', NULL, '2026-01-01 06:09:33.759404+00'),
	(66, 17, 'Black Russian', 'GEN-BAC-BLA-RUS', 45.00, 0, NULL, true, 0, '2025-12-05 04:00:15.081876', '{tobacco_store_products/Fv/kvwfy8osjdlkp2cvxx3f}', NULL, '2026-01-01 06:09:33.759404+00'),
	(68, 17, 'COGNAC', 'GEN-BAC-COG', 45.00, 30, NULL, true, 0, '2025-12-05 04:00:15.081876', '{tobacco_store_products/Fv/obef9b48plheohta22q0}', NULL, '2026-01-01 06:09:33.759404+00'),
	(69, 17, 'GRAPE', 'GEN-BAC-GRA', 45.00, 0, NULL, true, 0, '2025-12-05 04:00:15.081876', '{tobacco_store_products/jcim6am7zipyrqmquict}', NULL, '2026-01-01 06:09:33.759404+00'),
	(70, 17, 'PURPLE PACK', 'GEN-BAC-PUR-PAC', 45.00, 0, NULL, true, 0, '2025-12-05 04:00:15.081876', '{tobacco_store_products/Fv/z0xnxq3qenxtjvp7wa6z}', NULL, '2026-01-01 06:09:33.759404+00'),
	(493, 35, 'Root Vanilla ', 'UTB-UT5-R-7581', 55.00, 23, NULL, true, 0, '2025-12-21 07:32:36.635452', '{}', NULL, '2025-12-31 22:35:01.605347+00'),
	(494, 35, 'Passion kiwi pineapple ', 'UTB-UT5-P-8881', 55.00, 24, NULL, true, 0, '2025-12-21 07:32:36.635452', '{}', NULL, '2025-12-31 22:35:01.605347+00'),
	(495, 35, 'Strawberry Gelato ', 'UTB-UT5-S-4508', 55.00, 28, NULL, true, 0, '2025-12-21 07:32:36.635452', '{}', NULL, '2025-12-31 22:35:01.605347+00'),
	(496, 35, 'Aloe watermelon sour sweet ', 'UTB-UT5-A-7175', 55.00, 3, NULL, true, 0, '2025-12-21 07:32:36.635452', '{}', NULL, '2025-12-31 22:35:01.605347+00'),
	(248, 35, 'Aloe Grape', 'UTB-UT5-A-8760', 55.00, 37, NULL, true, 0, '2025-12-06 05:50:15.897766', '{tobacco_store_products/Ut50k/tbm9fqjqyygbluxzb9n7}', NULL, '2025-12-31 22:35:01.605347+00'),
	(249, 35, 'Aloe Grape/Aloe Watermelon', 'UTB-UT5-ALO-GRA-WAT-6828', 55.00, 40, NULL, true, 0, '2025-12-06 05:50:15.897766', '{tobacco_store_products/Ut50k/dre0cbw2mfbrwoemkanf}', NULL, '2025-12-31 22:35:01.605347+00'),
	(250, 35, 'Blue Rancher/Lemonade', 'UTB-UT5-BLU-RAN-5609', 55.00, 8, NULL, true, 0, '2025-12-06 05:50:15.897766', '{tobacco_store_products/Ut50k/pfr1iqfq2cm5kexkmrog}', NULL, '2025-12-31 22:35:01.605347+00'),
	(251, 35, 'Miami Mint/Mint Slushy', 'UTB-UT5-MIA-MIN-SLU-4882', 55.00, 35, NULL, true, 0, '2025-12-06 05:50:15.897766', '{tobacco_store_products/Ut50k/qaurcdwp7gex2gbxarb4}', NULL, '2025-12-31 22:35:01.605347+00'),
	(252, 35, 'Passionfruit/Mango', 'UTB-UT5-PAS-3349', 55.00, 41, NULL, true, 0, '2025-12-06 05:50:15.897766', '{tobacco_store_products/Ut50k/ehzgrsohnqqmioo2e67t}', NULL, '2025-12-31 22:35:01.605347+00'),
	(253, 35, 'White Gummy/Cherry', 'UTB-UT5-WHI-GUM-8987', 55.00, 34, NULL, true, 0, '2025-12-06 05:50:15.897766', '{tobacco_store_products/Ut50k/j6xufggtf2bshslptre3}', NULL, '2025-12-31 22:35:01.605347+00'),
	(254, 35, 'Thai Mango/Juicy Peach', 'UTB-UT5-THA-MAN-PEA-4638', 55.00, 40, NULL, true, 0, '2025-12-06 05:50:15.897766', '{}', NULL, '2025-12-31 22:35:01.605347+00'),
	(255, 35, 'Strawberry/Watermelon Icy', 'UTB-UT5-STR-ICY-6295', 55.00, 40, NULL, true, 0, '2025-12-06 05:50:15.897766', '{tobacco_store_products/Ut50k/smsxilqqqims833v1qqo}', NULL, '2025-12-31 22:35:01.605347+00'),
	(525, 8, 'Spearmint watermelon ', 'FLU-MEL-S-4175', 109.99, 28, NULL, true, 0, '2025-12-31 22:41:31.084095', '{}', NULL, NULL),
	(213, 8, 'Blue Raaz Icy', 'FLU-BLU-RAA-ICY', 109.99, 14, NULL, true, 0, '2025-12-05 06:29:40.722365', '{tobacco_store_products/vapes/ulpfblt2chekcl1n5qzt}', NULL, '2025-12-31 22:41:31.208936+00'),
	(71, 17, 'SOUTHERN SWEET TEA', 'GEN-BAC-SOU-SWE-TEA', 45.00, 0, NULL, true, 0, '2025-12-05 04:00:15.081876', '{tobacco_store_products/Fv/to0mhq2kjya83blwgg4s}', NULL, '2026-01-01 06:09:33.759404+00');


--




--
-- Data for Name: product_categories; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO "public"."product_categories" ("product_id", "category_id") VALUES
	(61, 5),
	(35, 5),
	(8, 5),
	(31, 5),
	(62, 5),
	(6, 5),
	(52, 5),
	(17, 3),
	(7, 3),
	(36, 3),
	(38, 3),
	(39, 4),
	(40, 4),
	(37, 3),
	(34, 3),
	(42, 4),
	(43, 3),
	(44, 3),
	(18, 5),
	(41, 3),
	(30, 5),
	(46, 3),
	(47, 3),
	(45, 3),
	(58, 19),
	(57, 19),
	(56, 19),
	(55, 19),
	(54, 19),
	(59, 5),
	(59, 19),
	(60, 30),
	(53, 5);


